#100
костяк скелет~
скелет~
скелета~
скелету~
скелета~
скелетом~
скелете~
Скелет стоит здесь, обводя округу пустыми глазницами.
~
Ужасный скелет, поднятый из земли темными силами.
~
d0n0o0p0r0 k0n0 -600 E
5 15 8 10d4+60 3d3+4
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 3
Cha: 10
Size: 30
Class: 100
Height: 150
Weight: 150
Special_Bitvector: 0 
E
#101
зомби мертвяк~
мертвяк~
мертвяка~
мертвяку~
мертвяка~
мертвяком~
мертвяке~
Мертвяк стоит здесь, плотоядно облизываясь.
~
Полуразложившийся труп, поднятый из земли темными чарами.
~
d0n0o0p0r0 k0n0 -600 E
10 10 5 10d5+100 4d4+6
0d0+0 0
8 8 1
Str: 14
Dex: 14
Int: 10
Wis: 10
Con: 3
Cha: 10
Size: 40
Class: 100
Height: 150
Weight: 150
Special_Bitvector: 0 
E
#102
костяная гончая сердца~
костяная гончая~
костяной гончей~
костяной гончей~
костяную гончую~
костяной гончей~
костяной гончей~
Костяная гончая стоит здесь, ожидая приказа своего хозяина.
~
Груда костей, скрепленная темной магией  в ужасное порождение тьмы.
~
d0n0o0p0r0 k0n0 -600 E
15 5 3 10d4+160 5d4+10
0d0+0 0
8 8 2
Str: 18
Dex: 18
Int: 10
Wis: 10
Con: 3
Cha: 10
Size: 45
ExtraAttack: 1
Class: 100
Height: 150
Weight: 150
Special_Bitvector: 0 
E
#103
костяной дракон порождение ужаса~
костяной дракон~
костяного дракона~
костяному дракону~
костяного дракона~
костяным драконом~
костяном драконе~
Костяной дракон, порождение Ужаса, готов разорвать любого по приказу хозяина.
~
Ужасное исчадие Тьмы, поднятое страшной магией крови.
~
d0n0o0p0r0 k0n0x0 -600 E
25 0 0 10d5+300 5d3+15
0d0+0 0
8 8 1
Str: 22
Dex: 20
Int: 10
Wis: 10
Con: 3
Cha: 10
Size: 85
ExtraAttack: 1
Class: 100
Height: 200
Weight: 150
Special_Bitvector: 0 
E
#113
Чингиз Хан~
Чингиз Хан~
Чингиз Хан~
Чингиз Хану~
Чингиз Хана~
Чингиз Ханом~
Чингиз Хане~
Монгол покоривший многие государства вольяжно разгуливает здесь.
~
Выглядит достаточно незавершенно.
Великий император монгольской династии, его лицо все в шрамах полученных в боях
его мощный торс покрывает кольчуга, созданая из неизвестного материала.
Сила его рук заставляет содрогнуться любого кто нападет на него.
~
a0c0d0l0m0q0 f0k0t0z0 -1000 E
30 15 1 15d10+750 5d6+4
10d100+10 100000
8 8 1
Str: 24
Dex: 16
Int: 20
Wis: 16
Con: 23
Size: 60
ExtraAttack: 1
Height: 198
Weight: 200
Special_Bitvector: i0a1b1c1 
Skill: 3 100
Skill: 132 100
Skill: 133 100
Skill: 136 100
Skill: 137 120
Skill: 138 100
Skill: 139 120
Skill: 140 100
Skill: 141 75
Skill: 142 75
Skill: 143 75
Skill: 144 75
Skill: 145 75
Skill: 146 75
Skill: 148 75
Skill: 150 100
Skill: 151 75
Skill: 156 100
Skill: 157 75
Skill: 158 100
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 40
Spell: 55
Spell: 55
Spell: 55
Spell: 67
Spell: 67
Spell: 67
Spell: 68
Spell: 68
Spell: 68
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 88
Spell: 88
Spell: 93
E
#199
Змей Горыныч Трехголовый~
Змей Горыныч~
Змея Горыныча~
Змею Горынычу~
Змея Горыныча~
Змеем Горынычем~
Змее Горыныче~
Змей Горыныч Трехголовый лениво пролетает мимо
~
Ужас обуял Вас, когда вы увидели это мощное, усеянное крупной чешуей и шипами
тело
~
d0e0n0p0r0t0x0y0b1 c0d0f0k0x0b1m1 1 E
33 -30 -5 30d1000+0 30d127+50
0d0+10000 150000
8 8 1
BareHandAttack: 2
Destination: 4057
Destination: 4056
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 3
Size: 50
ExtraAttack: 5
Height: 198
Weight: 200
Special_Bitvector: l0u0 
Skill: 1 100
Skill: 3 100
Skill: 132 100
Skill: 134 100
Skill: 136 100
Skill: 149 100
Skill: 150 100
Skill: 151 100
Skill: 157 100
Skill: 160 100
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 9
Spell: 9
Spell: 9
Spell: 9
Spell: 9
Spell: 9
Spell: 9
Spell: 9
Spell: 9
Spell: 9
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
E
$
