#4000
седой крепкий старейшина~
старейшина~
старейшины~
старейшине~
старейшину~
старейшиной~
старейшине~
Седой крепкий мужичонка с цепким взглядом стоит здесь.
~
Уважаемый человек в деревне.
~
b0d0n0o0p0B0 c0d0e0f0h0m0 600 E
15 10 0 10d10+400 2d3+10
10d10+200 0
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 30
LikeWork: 90
ExtraAttack: 1
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#4001
жена старешина госпожа~
жена старейшины~
жены старейшины~
жене старейшины~
жены старейшины~
женой старейшины~
жене старейшины~
Дородная стройная женщина стоит здесь.
~
Почтенная хозяйка дома.
~
b0d0n0o0p0B0 m0 600 E
13 12 5 10d10+250 2d3+5
10d10+100 0
8 8 2
BareHandAttack: 2
Str: 16
Dex: 16
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 30
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#4002
сын старейшины~
сын старейшины~
сына старейшины~
сыну старейшины~
сына старейшины~
сыном старейшины~
сыне старейшины~
Сын старейшины стоит здесь.
~
Стройный молодой парень.
~
d0n0o0p0B0 0 600 E
12 17 5 5d10+200 2d2+10
10d10+100 0
8 8 1
Str: 20
Dex: 20
Int: 16
Wis: 16
Con: 18
Cha: 15
Size: 30
LikeWork: 50
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#4003
кузнец~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнеце~
Крепкий мужчина стоит возле горна.
~
Крепкий мужчина в кожанном халате.
~
b0d0n0o0p0B0 0 600 E
20 8 0 10d10+400 3d3+10
10d10+100 0
8 8 1
BareHandAttack: 5
Str: 25
Dex: 20
Int: 20
Wis: 20
Con: 25
Cha: 20
Size: 30
LikeWork: 70
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#4004
подмастерье помощник подручный~
подмастерье~
подмастерья~
подмастерью~
подмастерья~
подмастерьем~
подмастерье~
Подручный кузнеца стоит здесь.
~
Молодой проворный юноша.
~
d0n0o0p0B0 0 600 E
12 15 5 10d10+200 2d2+8
10d10+100 0
8 8 1
Str: 18
Dex: 20
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 30
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#4005
седой отшельник~
отшельник~
отшельника~
отшельнику~
отшельника~
отшельником~
отшельнике~
Седой отшельник сидит у окна.
~
Седой старик.
~
b0d0n0o0p0B0 0 600 E
20 5 -10 10d10+250 3d3+6
10d10+100 0
6 6 1
Str: 15
Dex: 15
Int: 25
Wis: 25
Con: 15
Cha: 20
Size: 30
LikeWork: 70
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#4006
ведунья колдунья старуха~
ведунья~
ведуньи~
ведунье~
ведуньи~
ведуньей~
ведунье~
Косматая старуха с ожерельем на шее стоит здесь.
~
Седая косматая старуха.
~
b0d0n0o0p0B0 0 600 E
15 10 5 10d10+200 3d2+6
10d10+100 0
8 8 2
Str: 12
Dex: 15
Int: 25
Wis: 25
Con: 15
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#4007
травник лекарь старик~
травник~
травника~
травнику~
травника~
травником~
травнике~
Невысокий мужчина с окладистой бородой стоит здесь.
~
Немолодой крепкий мужчина.
~
b0d0n0o0p0B0 0 600 E
20 5 5 10d10+300 3d3+6
10d10+100 0
8 8 1
Str: 18
Dex: 18
Int: 22
Wis: 25
Con: 15
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#4008
старец седой~
седой старец~
седого старца~
седому старецу~
седого стареца~
седым старцем~
седом стареце~
Седой, как лунь, старец  стоит здесь.
~
Седоволосый старец в белых одеждах.
~
b0d0n0o0p0B0 0 600 E
20 0 5 10d10+250 3d3+6
10d10+100 0
8 8 1
Str: 15
Dex: 15
Int: 30
Wis: 30
Con: 15
Cha: 25
Size: 30
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#4009
трактирщик~
трактирщик~
трактирщика~
трактирщику~
трактирщика~
трактирщиком~
трактирщике~
Огромный, с сизым носом, трактирщик отдыхает за стойкой.
~
Крепкий мужик, не дурак выпить.
~
b0d0n0o0p0B0 0 600 E
15 5 5 10d10+500 3d3+10
10d10+200 0
6 6 1
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 22
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#4010
пьяный мужчина~
пьяница~
пьяницы~
пьянице~
пьяницу~
пьяницей~
пьянице~
Пьяный мужчина бредет потихоньку домой.
~
Оборванный и грязный, с бутылками торчащими из кармана, прется немолодой
уже человек, не разбирая дороги.
~
d0n0o0p0 0 0 E
5 20 10 5d5+100 1d3+3
1d2+0 2000
8 8 1
Str: 15
Dex: 7
Int: 6
Con: 20
Size: 30
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#4011
скорняк продавец~
скорняк~
скорняка~
скорняку~
скорняка~
скорняком~
скорняке~
Скорняк  стоит тут.
~
Плотный мужчина с задубевшей от растворов кожей.
~
b0d0n0o0p0B0 0 600 E
15 10 5 10d10+400 3d3+6
10d10+100 0
8 8 1
Str: 36
Dex: 36
Int: 15
Wis: 15
Con: 18
Cha: 15
Size: 30
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
T 4000
#4012
охотник следопыт~
охотник~
охотника~
охотнику~
охотника~
охотником~
охотнике~
Стройный молодой охотник-следопыт проходит здесь.
~
Стройный мужчина.
~
d0n0o0p0B0 0 600 E
10 13 0 10d10+100 1d5+3
10d10+100 0
8 8 1
Str: 20
Dex: 18
Int: 15
Wis: 15
Con: 20
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#4013
лихой человек убивец~
лихой человек~
лихого человека~
лихому человеку~
лихого человека~
лихим человеком~
лихом человеке~
Лихой человек сидит на стуле.
~
Неприметный человек с вороватым взглядом.
~
b0d0n0o0p0B0 f0 600 E
15 10 0 10d10+100 2d3+2
10d10+100 0
6 6 1
Str: 16
Dex: 25
Int: 20
Wis: 20
Con: 16
Cha: 12
Size: 30
LikeWork: 80
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#4014
конь~
конь~
коня~
коню~
коня~
коне~
коне~
Конь стоит здесь.
~
Просто конь.
~
b0d0n0o0p0B0 0 0 E
6 10 8 5d10+80 2d2+2
0d0+0 2000
8 8 1
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 30
LikeWork: 100
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#4015
дурачок юродивый~
дурачок~
дурачка~
дурачку~
дурачка~
дурачком~
дурачке~
Местный дурачок, кривляясь и корчась, проходит мимо.
~
Местный юродивый.
~
d0m0A0 0 600 E
10 15 5 10d10+120 2d2+4
5d5+10 0
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 30
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#4016
коза белый~
коза~
козы~
козе~
козу~
козой~
козе~
Белая коза щиплет тут травку.
~
Кто-то явно решил, что и на этом пустыре растет хорошая трава, нечего козу 
выводить на пастбище.
~
b0d0n0o0B0 0 0 E
1 20 10 5d5+20 1d2+1
0d0+0 200
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 15
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#4017
пес дворняжка~
пес~
пса~
псу~
пса~
псом~
псе~
Дворовый пес пробегает мимо Вас.
~
undefined~
d0m0n0o0 y0 0 E
5 18 10 5d5+40 1d3+2
0d0+0 700
8 8 1
BareHandAttack: 4
Str: 10
Dex: 15
Int: 10
Wis: 10
Con: 7
Cha: 10
Size: 15
MaxFactor: 10
Class: 103
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#4018
крестьянин~
крестьянин~
крестьянина~
крестьянину~
крестьянина~
крестьянином~
крестьянине~
Крестьянин  идет по своим делам.
~
Работник полей явно щас свободен от пахоты, наверняка он занимается домашними
делами.
~
d0n0o0p0 0 600 E
10 10 5 10d10+250 4d2+5
10d10+100 0
8 8 1
Str: 15
Dex: 15
Con: 17
Cha: 15
Size: 30
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#4019
крестьянка~
крестьянка~
крестьянки~
крестьянке~
крестьянку~
крестьянкой~
крестьянке~
Крестьянка с корзинкой проходит мимо.
~
Крестьянская женщина неспешно проходит здесь.
~
d0n0o0p0 0 600 E
8 15 5 10d10+200 3d2+4
10d10+50 0
8 8 2
Str: 14
Dex: 15
Int: 13
Wis: 13
Con: 15
Cha: 15
Size: 30
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
Helper: 4018
E
#4020
паук~
паук~
паука~
пауку~
паука~
пауком~
пауке~
Паук плетет здесь свою паутину.
~
Обычный домашний паук.
~
b0d0g0 l1 0 E
1 18 10 5d2+15 1d2+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 5
Dex: 5
Int: 5
Wis: 5
Con: 5
Cha: 5
Size: 10
MaxFactor: 10
Class: 103
Height: 180
Weight: 150
Special_Bitvector: g0 
E
#4021
мышь~
мышь~
мыши~
мыши~
мышь~
мышью~
мыше~
Серая мышь пытается юркнуть в подходящую норку.
~
Обычная домовая мышь.
~
d0p0i1 m1 0 E
3 17 9 5d3+20 1d2+1
0d0+0 400
8 8 2
BareHandAttack: 4
Str: 10
Dex: 7
Int: 10
Wis: 7
Con: 5
Cha: 7
Size: 10
MaxFactor: 10
Class: 103
Height: 180
Weight: 150
Special_Bitvector: i0 
E
#4022
хозяин постоялый двор~
хозяин~
хозяина~
хозяину~
хозяина~
хозяином~
хозяине~
Хозяин постоялого двора с интересом рассматривает Вас.
~
Крепкий мужчина с добродушным лицом.
~
b0d0n0o0p0B0 0 600 E
15 5 5 10d10+500 3d3+10
10d10+200 0
6 6 1
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 22
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#4023
конюх~
конюх~
конюха~
конюху~
конюха~
конюхом~
конюхе~
Конюх стоит здесь, с интересом поглядывая по сторонам.
~
Молодой парень с простодушным лицом.
~
b0d0g0n0o0p0B0 0 600 E
12 5 5 10d10+200 3d3+6
10d10+100 0
6 6 1
Str: 18
Dex: 15
Int: 15
Wis: 15
Con: 18
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#4024
трактирщик хитрый~
трактирщик~
трактирщика~
трактирщику~
трактирщика~
трактирщиком~
трактирщике~
Подвыпивший трактирщик с хитрым взглядом стоит за стойкой.
~
Крепкий мужик, не дурак выпить.
~
b0d0n0o0p0B0 0 600 E
15 5 5 10d10+500 3d3+10
10d10+200 0
6 6 1
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 22
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#4025
ремесленник умелец~
умелец~
умельца~
умельцу~
умельца~
умельцем~
умельце~
Деревенский умелец простодушно смотрит на Вас.
~
Местный самородок.
~
b0d0n0o0p0B0 0 600 E
15 5 5 10d10+500 3d3+10
10d10+200 0
6 6 1
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 22
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#4050
дядька~
дядька Черномор~
дядьки Черномора~
дядьке Черномору~
дядьку Черномора~
дядькой Черномором~
дядьке Черноморе~
Дядька Черномор ходит тут в поисках своих богатырей.
~
Выглядит достаточно незавершенно.
При взгляде на этого богатыря ваши коленки начинают невольно дрожать, вами начинает управлять страх... О БОЖЕ!!!!  убери меня отсюда!!!!
~
d0k0m0x0 d0 0 E
30 10 3 1d100+5000 5d5+10
0d0+0 0
8 8 1
Str: 30
Con: 30
Size: 30
ExtraAttack: 3
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
