аплодировать 0 5 0 0
Браво! Бис!
$n разразил$u бурными аплодисментами.
#

брб 0 5 0 0
Сейчас вернусь!
$n беспокойно посмотрел$y по сторонам и сказал$y, "Один момент, я сейчас вернусь".
#
 
важный 0 5 0 0
Вы приняли важный и напыщенный вид.
$n принял$y важный и напыщенный вид.
#

валить 0 8 0 0
Вы схватили воздух, но он вырвался.
$n схватил$y воздух, но он вырвался.
Вы схватили $M и повалили на землю.
$n безжалостно схватил$y $V и повалил$y $M на землю.
$n неожиданно схватил$y Вас и повалил$y на землю!
Кого вам надо повалить?
Повалить себя? ЛЕГКО!
$n ловко схватил$y себя и повалил$y на землю. Какое мастерство!

вздохнуть 0 5 0 0
О-хо-хо...
$n глубоко вздохнул$y.
#

взъерошить 0 5 0 0
А более точно - кому?
$n протянул$y руку и сделал$y несколько волнистых движений.
Вы игриво взъерошили $M волосы.
$n игриво взъерошил$y волосы $D.
$n игриво взъерошил$y Ваши волосы. Блин, теперь опять полчаса расчесываться!
Вы протянули руку... но ощутили воздух, вместо волос.
Вы взъерошили свои волосы от расстройства.
$n взъерошил свои волосы и нервно заходил по комнате.

винить 0 5 0 0
И кто же, по Вашему мнению, во всем виноват?
$n грозно посмотрел$y по сторонам в поисках того, кто во всем виноват...
Вы показали пальцем на н$M и воскликнули, 'Это $E - $E во всем виноват$Y!'.
$n показал$y пальцем на $V и воскликнул$y, 'Это $E - $E во всем виноват$Y!'.
$n показал$y пальцем на Вас и воскликнул$y, 'Это $E - $E во всем виноват$Y!'.
Лучше высказать это в лицо, тому, кого Вы хотите обвинить.
Вы разрыдались и воскликнули, 'Это я - я во всем виноват$y!'.
$n разрыдал$u и воскликнул$y, 'Это я - я во всем виноват$y!'.

вмазать 0 5 0 0
Вмазать по чему? По воздуху? Вперед.
$n начал$y махать кулаками, показывая как он$y вас замочит, но когда вы будете в ужасном состоянии...
Вы вмазали $h кулаком по лицу! Ого, КРОВЬ!
$n вмазал$y $D кулаком по лицу, замазав его кровью!
$n вмазал$y Вас кулаком по лицу, заставляя плеваться кровью...
Вас испугались заранее.
Вы вмазали себе кулаком в лицо и разбили себе нос.
$n вмазал$y себе кулаком в лицо и разбил$y себе нос. Идиотизм...

гневаться 0 5 0 0
Только не волноваться! Медленно сосчитайте до десяти и успокойтесь.
$n заскрежетал$y зубами в приступе страшного гнева!
Вы уставились на н$M, кипя от гнева. Как он$Y смеет!
$n уставил$u на $V, кипя от гнева.
$n уставил$u на Вас, кипя от гнева!
Можете гневаться сколько угодно - все равно предмет вашего гнева отсутствует.
Правильно! Презирай себя!
$n сжал$y кулаки в приступе страшного гнева к самому себе.

готов 0 5 0 0
Вы объявили всем о своей полной боевой готовности.
$n объявил$y всем о своей полной боевой готовности.
#

гримаса 0 5 0 0
И чего Вам еще не хватает?
$n скорчил$y недовольную гримасу.
#

громко 0 5 0 0
АААААаааааааааааа!!!!!
$n громко заорал$y!
#

грызть 0 5 0 0
Над чьим ухом вы хотите поиздеваться?
$n укусил$y себя за язык и громко завыл.
Вы обгрызли ухо $R.
$n обгрыз$q ухо $R.
$n обгрыз$q Ваше ухо. Ай!
А Вам понравится, когда грызут Ваше ухо?
Обгрызть собственное ухо???????????????????
$n обгрыз$q себе язык, так как до уха не дотянулись! Тоже мне, йога-мазохист.

да 0 5 0 0
Угу.
$n молча кивнул$y.
Вы посмотрели на н$M и кивнули.
$n посмотрел$y на $V и кивнул$y.
$n посмотрел$y на Вас и кивнул$y.
Вот так всегда - никто не хочет услышать от Вас "да"...
Вы сказали себе решительное "да"!
$n сказал$y себе решительное "да"!

дрожать 0 5 0 0
Бррррррррр.
$n задрожал$y.
Какое страшное видение!
$n посмотрел$y на н$m с ужасом и задрожал$y!
$n посмотрел$y на Вас с ужасом и задрожал$y! Наконец, $e понял$y, ЧТО $h грозит...
Не бойтесь, Вам просто показалось...
Вы достали зеркало и посмотрели в него... ааааа!
$n достал$y зеркало, посмотрел$y в него с ужасом и задрожал$y! Вот что значит давно не умываться...

думать 0 5 0 0
Вы задумались. Не сделайте себе больно!
$n задумал$u. Кажется, что можно услышать, как тикают шестеренки в $m голове.
Вы задумались о $J и о $M месте в этом мире.
$n остановил$u и погрузил$u в мысли о $V.
Ваши уши горят огнем - наверное, $n думает про Вас.. интересно, что именно?
Думайте сильнее, когда встретите расскажете!
Вы подумали о себе (один раз).
$n подумал$y о себе (впервые!!!).

дуться 1 0 0 0
Вы надулись и отошли в сторону.
$n надул$u и отош$i в сторону.
#

ерзать 0 5 0 0
Вы смущенно заерзали.
$n смущенно заерзал$y.
#

ждать 0 5 0 0
Ладно, подождем...
$n всем своим видом показал$y, что ждет.
Ну, скоро $E там?!
$n сцепил$y пальцы и терпеливо ждет $V.
$n сцепил$y пальцы и терпеливо ждет Вас. Весьма любезно с $m стороны.
Надо бы поточнее намекнуть, кого Вы ждете...
И долго Вы собираетесь самого себя ждать?
$n терпеливо ждет самого себя. Если $m не поторопить, это может растянуться надолго...

закатить 0 5 0 0
Вы закатили глаза.
$n закатил$y глаза.
Вы посмотрели на н$M и закатили глаза.
$n посмотрел$y на $V и закатил$y глаза.
$n посмотрел$y на Вас и закатил$y глаза. Ну, еще этого не хватало!
Э... На кого?
Вы закатили глаза, выражая неудовлетворенность собственными действиями.
$n закатил$y глаза, выражая неудовлетворенность собственными действиями. Он$y прав$y как никогда.

запрыгать 0 8 0 0
Вы радостно запрыгали.
$n радостно запрыгал$y вокруг. Выглядит довольно нелепо.
#

зевнуть 0 5 0 0
Вы зевнули.
$n зевнул$y.
#

икнуть 0 5 0 0
*ИК*
$n икнул$y. Дайте же $h кто-нибудь воды!
#

кашлянуть 0 5 0 0
Кхгм-кхгм!
$n вежливо кашлянул$y.
#

кивнуть 0 5 0 0
Вы кивнули.
$n молча кивнул$y.
#

покраснеть 0 5 0 0
Вы покраснели до кончиков ушей.
$n покраснел$y до кончиков ушей.
#

кровоточить 0 5 0 0
Лужи крови! Кучи мяса! Горы костей!
$n истекает кровью, медленно превращаясь в кровавое месиво...
#

ласкать 0 8 0 0
А более конкретно?
#
Вы нежно приласкали $M.
$n нежно приласкал$y $V.
$n нежно приласкал$y Вас! Приятно, что ни говори.
Какая жалость, что вам некого приласкать...
Ути-пути, ты моя лапочка!
$n нежно приласкал$y себя... это уже заходит слишком далеко!

любить 0 5 0 0
Вы любите всех во всем мир!
$n любит всех во всем мире!
Вы рассказали $M о своих истинных чувствах.
$n мягко прошептал$y что-то $D на ухо.
$n признал$u Вам в любви! Кто бы мог подумать...
Увы, Вашей любви здесь нет...
Мы уже знаем, что Вы любите себя!
$n любит себя. А Вы можете в это поверить?

махнуть 0 5 0 0
Увидимся!
$n счастливо помахал$y рукой.
Вы помахали $H рукой на прощанье.
$n помахал$y $D рукой на прощанье.
$n помахал$y Вам рукой на прощанье. Приятного путешествия!
Вы опоздали здесь такого нету :(
Вы тоже куда-то уезжаете? :O
$n помахал$y себе рукой на прощанье. Что-то здесь явно не так...

мечтать 0 5 0 0
Вы позволили себе немного помечтать.
$n мечтательно уставил$u в пустоту.
Вы посмотрели на $V и мечтательно закрыли глаза...
$n посмотрел$y на $V и мечтательно закрыл$y глаза...
$n посмотрел$y на Вас и мечтательно закрыл$y глаза... Что у н$m на уме?!
Когда рядом никого нету, только мечтать и остается...
Эх, когда же мои мечты исполнятся...
$n хочет, чтобы $m мечты исполнились!

мигнуть 0 5 0 0
Вам что-то в глаз попало?
$n намекающе подмигнул$y.
Вы намекающе подмигнули $H.
$n намекающе подмигнул$y $D.
$n намекающе подмигнул$y Вам.
Здесь нет никого с этим именем.
Вы поднигнули себе?! Что Вы задумали?!?!?!
$n подмигнул$y себе... здесь происходит что-то странное.

молиться 0 5 0 0
Вы почувствовали себя праведно, и, возможно, немного глупо.
$n принял$u усердно молиться. Интересно, кому?
Вы бросились на землю перед $J и принялись $M воспевать.
$n бросил$u на землю перед $T и принял$u $M воспевать.
$n бросил$u на землю у Ваших ног и принял$u Вас воспевать. Наконец-то $e оценил$y Вас по достоинству!
Лучше помолиться кому-нибудь другому.
Вы принялись усердно молиться самому себе.
$n принял$u усердно молиться сам$y себе... как будто это поможет.

мурлыкать 0 5 0 0
Мммммуррррррррррррр!
$n довольно замурлыкал$y.
#

нермад 0 5 0 0
Вы напомнили всем, что здесь не Рмад.
$n пожал$y плечами и сказал$y, 'А чего вы хотели? Здесь вам не Рмад и даже не Арктика!'.
Вы напомнили $H, что здесь не Рмад.
$n взглянул$y на н$M и сказал$y, 'А чего ты хотел$Y? Здесь тебе не Рмад!'.
$n взглянул$y на Вас и сказал$y, 'А чего ты хотел$Y? Здесь тебе не Рмад!'.
Это уже все знают...
Вы напомнили себе не забывать, что здесь не Рмад.
$n сосредоточенно сказал$y, 'Главное - не забывать, что здесь не Рмад!.

нет 0 5 0 0
Не-а.
$n отрицательно покачал$y головой.
Вы посмотрели на н$M и отрицательно покачали головой.
$n посмотрел$y на $V и отрицательно покачал$y головой.
$n посмотрел$y на Вас и отрицательно покачал$y головой.
Никто не хочет услышать от Вас "нет"...
Вы сказали себе решительное "нет"!
$n сказал$y себе решительное "нет"!

нюхать 0 5 0 0
Странный запах... откуда бы он?
$n настороженно понюхал воздух.
Вы понюхали $M. Воняет!
$n понюхал$y $V и сморщил$u.
$n понюхал$y Вас. Это еще зачем? Может вы давно не мылись?
Здесь ничем подозрительным не пахнет.
Фу, какая вонь!
$n понюхал$y себя и скривил$u. Еще бы!

облизать 0 5 0 0
Вы облизали губы и улыбнулись.
$n облизал$y губы и улыбнул$u.
Вы лизнули $M.
$n лизнул$y $V.
$n лизнул$y Вас! Ужас, как противно.
Лучше оближите когда встретите.
Вы лизнули себя.
$n лизнул$y себя. Смотреть противно.

обнять 0 5 0 0
Вы расставили руки в стороны, но так никого и не обняли. :(
$n расставил$y руки в стороны и нерешительно посмотрел$y по сторонам.
Вы стиснули $M в объятьях.
$n стиснул$y $V в объятьях.
$n стиснул$y Вас в объятьях.
Обидно, когда кого-то хочешь обнять, а его нету.
Вы обнимаете себя? И зачем?
$n обхватил$y себя руками, пытаясь обнять. Забавно.

оглядеться 1 0 0 0
Вы неуверенно огляделись вокруг.
$n неуверенно оглядел$u вокруг.
#

пальцы 0 5 0 0
Вы расставили пальцы во все стороны.
$n расставил$y пальцы во все стороны. Наверно $e крут$y.
#

петь 0 5 0 0
Вы возвысили свой чистый (?) голос к небесам.
СПАСАЙСЯ КТО МОЖЕТ!!!!! $n начал$y петь.
#

плакать 0 5 0 0
Ааааа... :~~~(
$n залил$u слезами.
Вы зарыдали у н$M на плече.
$n зарыдал$y на плече у $R.
$n упал$y к Вам на плечо и зарыдал$y.
Трудно плакать, когда нет рядом того, кому Вы хотели бы выплакаться?
Ууууу.... :~(
$n тихо заплакал$y себе под нос.

плюнуть 0 5 0 0
Тьфу!
$n смачно сплюнул$y сквозь зубы.
Вы плюнули $H в лицо!
$n плюнул$y $D в лицо!
$n плюнул$y Вам в лицо! Да как он$y смеет?!
Вы точно можете плюнуть так далеко?
Вы оплевали свою одежду.
$n оплевал$y свою одежду. Это надо же так себя ненавидеть...

пожать 0 8 0 0
Вы беспомощно пожали плечами.
$n беспомощно пожал$y плечами.
Вы пожали $H руку.
$n пожал$y руку $D.
$n пожал$y Вашу руку.
Даже руки Вам некому протянуть.
Вы размяли свои руки.
$n размял$y свои руки.

поклониться 0 8 0 0
Вы глубоко поклонились.
$n глубоко поклонил$u.
Вы поклонились перед $J.
$n поклонил$u перед $T.
$n поклонил$u перед Вами.
Кому вы хотите выразить свое почтение?
Вы согнулись в попытке поклониться самому себе.
$n согнул$u как складной ножик в попытке поклониться самому себе.

попрошайничать 0 5 0 0
Не стыдно?
$n заныл$y, 'Памажите люди добрие, мы сами не местные, живем у фонтана...'.
Вы попытались выпросить пару монет у н$M.
$n протянул$y к $D руку и заныл$y, 'Памажите люди добрие, мы сами не местные, живем у фонтана...'.
$n протянул$y к Вам руку и заныл$y, 'Памажите люди добрие, мы сами не местные, живем у фонтана...'.
Никто Вам не подаст, просто некому...
Вы выпросили у себя пару монет. Вот истинно щедрая душа!
$n переложил$y пару монет из одного кармана в другой и блаженно улыбнул$u.

пощечина 0 5 0 0
Кому дать пощечину?
#
Вы дали пощечину $D.
$n дал$y пощечину $D.
$n дал$y Вам пощечину! Он$y Вас оскорбил$y!
А слабо догнать сначала, а потом дать пощечину?
Вы дали себе пощечину.
$n дал$y себе пощечину. Очень странно...

приветствовать 0 5 0 0
Приветствовать - кого?
$n сделал$y приветственный жест. Hi all!
Привет, $N!
Лицо $r расплылось в радостной улыбке при виде $R.
Завидя Вас, $n расплыл$u в радостной улыбке.
Когда встретишь, тогда и поприветствуй!
Ну наконец-то Вы обратили внимание на самого себя!
$n поприветствовал$y себя, наверное $e давно себя не видел$y...

прижать 0 8 0 0
Кого Вы хотите прижать к себе?
#
Вы прижали $M к себе.
$n прижал$y $V к себе.
$n прижал$y Вас к себе.
Вот так всегда - захочешь прижать, а никого подходящего рядом нет!
Похоже, чем-то Вас уже прижало... :)
$n обхватил$y себя руками и с силой сжал$y. Бедняга, $h, похоже, совсем плохо...

приютиться 0 8 0 0
Около кого?
#
Вы удобно пристроились рядом с н$M.
$n удобно пристроил$u рядом с $T.
$n удобно пристроил$u рядом с Вами.
Их здесь нет.
Это как, пардон?
$n начал извиваться, пытаясь приютиться вокруг себя. До чего только скука не доводит...

простить 0 5 0 0
Ну ладно. Я сегодня добрый!
$n решил$y всех простить. Добрая душа!
Вы простили $M. Но чтобы в последний раз!
$n простил $V, с условием, что это было в последний раз.
$n сжалил$u над Вами и простил$y Вас, потребовав, чтобы это было в последний раз.
Простите в следующий раз.
А, и в самом деле - чего злобу таить? На себя-то?
$n расплыл$u в радостной улыбке, простив себе минутную слабость.

пукнуть 0 5 0 0
Где Вас воспитывали?!
$n с треском наполнил$y комнату адским запахом!
#

радоваться 0 5 0 0
Как прекрасен этот мир!
$n радостно посмотрел по сторонам.
Вы хлопнули $M по плечу и сказали, 'Как я рад$y тебя снова видеть!'.
$n хлопнул$y $V по плечу и сказал$y, 'Как я рад$y тебя снова видеть!'.
$n хлопнул$y Вас по плечу и сказал$y, 'Как я рад$y тебя снова видеть!'.
Вы тихо порадовались кому-то.
Как здорово, что Вы еще живы!
$n порадовал$u, что $e еще жив$y. Да, и впрямь - есть чему удивиться...

размышлять 1 0 0 0
Хммм...
$n погрузил$u в глубокие размышления.
Вы погрузились в глубокие размышления над $M местом в своей жизни...
$n погрузил$u в глубокие размышления над местом $R в своей жизни...
$n погрузил$u в глубокие размышления над Вашим местом в $m жизни...
Вы задумались над чем-то...
Вы начали размышлять о своем месте в собственной жизни, но так ничего и не придумали.
$n начал$y размышлять о своем месте в собственной жизни. Ох уж эти философы!

реверанс 0 5 0 0
Вы сделали реверанс перед присутствующими.
$n сделал$y изящный реверанс.
#

ругаться 0 5 0 0
%@#&@#$2#$6@#%@$4@$6@%$2$2!!!!!!!!!!
$n грязно выругал$u!
#

рыгнуть 0 5 0 0
Где Ваши приличия?!
$n громко рыгнул$y. Фи!
#

рычать 0 5 0 0
Рррррррррррррррр...
$n зарычал$y как зверь, которого загнали в угол. Рррррррррррр!
Вы злобно зарычали на н$M. Контролируйте себя!
$n злобно зарычал$y на $V. Похоже, у н$m проблемы с самоконтролем.
$n злобно зарычал на Вас. Похоже, $e потерял над собой контроль.
От такого рыка и Вы бы, наверное, убежали.
Вы зарычали на себя! Аж самому страшно.
$n злобно зарычал$y на себя и вдруг приобрел испуганный вид. Шизофреник.

свирепо 0 5 0 0
Ух, сейчас я до кое-кого доберусь...
$n свирепо оглядел$u вокруг.
Вы свирепо взглянули на н$M.
$n свирепо взглянул$y на $V.
$n свирепо взглянул$y на Вас. У Вас по коже побежали мурашки.
Вас и так уже боятся...
Вы свирепо посмотрели себе на ноги, испытав на себе свой ледяной взгляд.
$n свирепо глянул$y себе на ноги... Что $h мешает?

свистнуть 0 5 0 0
Ого! Ничего себе!
$n изумленно присвистнул$y.
#

смеяться 0 5 0 0
Ха-ха-ха! :D
$n упал$y на землю в приступе хохота.
Вы указали на н$M пальцем и согнулись от хохота.
$n указал$y на $V пальцем и согнул$u от хохота.
$n указал$y на Вас пальцем и согнул$u от хохота! Чувство юмора у $m, судя по всему, отсутствует.
Смешно конечно, но над кем Вы смеетесь?
Какая жалость, что только Вы находите свои шутки смешными...
$n отпустил шутку и засмеялся над ней. Очень умно.

смысл 0 5 0 0
В чем смысл жизни? Любви? Вселенной? Вечности? Сколько вопросов без намека на ответ...
$n задумал$u о смысле жизни, любви, вселенной и вечности (и отсутствии такового).
А сам$Y $E хоть понял$Y, что сказал$Y?
$n посмотрел$y на $V и задумал$u о смысле того, что $E только что сказал$Y.
$n посмотрел$y на Вас и задумал$u о смысле того, что Вы только что сказали.
Какой смысл в том, кого нет?
Эта... а и в самом деле, что я сказал$y?
$n неожиданно сам$y задумал$u над смыслом того, что сказал$y.

снежок 0 5 0 0
В кого кинуть снежком?
#
Вы кинули снежком $h в лицо.
$n слепил$y из грязи на дороге снежок и кинул$y им в лицо $D.
$n слепил$y из грязи на дороге снежок и кинул$y им Вам в лицо! Ой!
Вы уже достали всех своими снежками...
Вы создали из грязи на дороге снежок и кинули им в себя.
$n сделал$y комок из грязи на дороге и размазал$y себе по роже.

спасибо 0 5 0 0
Пожалуйста, приходите еще.
$n рассыпал$u в благодарностях.
Вы сердечно поблагодарили $V.
$n сердечно поблагодарил$y $V.
$n сердечно поблагодарил$y Вас.
Да-да, может кто-нибудь передаст...
Вы поблагодарили себя, так как никто другой не хочет это сделать.
$n поблагодарил$y себя сам, потому что Вы этого не сделали. Вам стало стыдно.

стонать 0 5 0 0
Ооох! :o
$n громко застонал$y.
#

страстно 0 5 0 0
Страстно поцеловать? Кого?
#
Вы страстно поцеловали $M.
$n страстно поцеловал$y $V.
$n страстно поцеловал$y Вас! Прелесть.
Лучше Вам дождаться, того, кого Вы желаете поцеловать.
Вы попытались себя страстно поцеловать. Мда, не получилось...
$n неудачно попытал$u поцеловать себя. Трудно удержаться от хохота, глядя на это.

съежиться 0 5 0 0
Ой, мама!
$n съежил$u от страха!
Вы в страхе отскочили от $M.
$n в страхе отскочил$y от $R.
$n в страхе отскочил$y от Вас.
Здесь нет таких... кого или чего Вы боитесь?
Вы вдруг осознали собственную мощь и съежились от страха от этой мысли!
$n вдруг осознал$y собственную мощь и съежил$u от страха от этой мысли!

танцевать 0 8 0 0
Эх, давно не разминались старые косточки...
$n закружил$u в танце. С чего бы?
Вы закружились с $T в танце.
$n закружил$u с $T в танце.
$n закружил$u с Вами в танце...
Похоже, на этот раз придется танцевать одному.
Ай! Это был Ваш любимый мозоль!
$n неожиданно начал$y танцевать, но наступил$y себе на ногу и упал$y на пол.

ткнуть 0 5 0 0
Ткнуть? Кого?
$n сделал непонятное движение локтем.
Вы подтолкнули $M локтем.
$n подтолкнул$y $V локтем.
$n подтолкнул$y Вас локтем. Вы знаете что он$y имел$y в виду.
Кого? Здесь таких нету.
Вы подтолкнули себя локтем. Выглядит странно.
$n подтолкнул$y себя локтем, выглядя при этом как курица.

толкнуть 0 5 0 0
Толкнуть кого?
#
Вы слегка подтолкнули $M в спину. Эй, ты там!
$n слегка подтолкнул$y $V в спину.
$n подтолкнул$y Вас в спину! Какого..?
Надо бы сначала догнать, а потом толкнуть, вот смеху будет...
Вы подтолкнули себя в спину. Вот только зачем?
$n подтолкнул$y себя в спину. Странный тип.

тошнить 0 5 0 0
Бюэээээ...
$n сунул$y два пальца в рот, и $m стошнило на пол. Подальше от этого запаха!
Вас стошнило на $V.
$v стошнило на $V.
$v стошнилo на Вас... СВИНЬЯ!
Потерпи еще чуть-чуть, скоро появится ваш тазик...
Хорошо, можно начинать... Бюэээээ!
$n стошнил$u на себя. Какое зрелище!

указать 0 5 0 0
Вон, вон и вон, а еще вон и вон.
$n начал$y тыкать пальцами во все стороны.
Вы указали пальцем на $V.
$n указал$y пальцем на $V.
$n указал$y пальцем на Вас.
Наверное, у Вас очень длинные пальцы! :)
Вы указали пальцем на себя, давая понять, что Вы в центре событий.
$n указал$y пальцем на себя, давая понять, что $e в центре событий.

укорить 0 5 0 0
Кого вы хотите укорить?
#
Вы посмотрели на н$M с укоризной и покачали головой.
$n посмотрел$y на $V с укоризной и покачал$y головой.
$n посмотрел$y на Вас с укоризной и покачал$y головой. Что $h не нравится?!
Нельзя укорить того, кого тут нет...
Вы укорили себя за потерю бдительности.
$n укорил$y себя за потерю бдительности.

улыбнуться 1 0 0 0
Вы тепло улыбнулись.
$n тепло улыбнул$u.
Вы тепло улыбнулись $H.
$n тепло улыбнул$u $D.
$n тепло улыбнул$u Вам.
Жалко, что некому улыбнуться...
Вы улыбнулись своим мыслям.
$n улыбнул$u своим мыслям.

унижаться 0 8 0 0
Приходится забыть все свое самомнение...
$n начал$y униженно ползать в грязи.
В самом деле - кто Вы по сравнению с $J?
$n начал$y униженно ползать в грязи перед $T.
$n начал$y униженно ползать в грязи перед Вами. Весьма заслуженно.
Зачем унижаться перед тем, кого тут нет.
По-моему, это глупо. Разве не так?
$n задумал$u, а стоит ли $h унижаться перед собой...

успокоить 0 5 0 0
Вот именно - сколько можно нервничать?
$n стукнул$y кулаком и заорал$y, 'Спокуха!'.
Вы попытались $M успокоить.
$n попытал$u успокоить $V.
$n попытал$u успокоить Вас. Может, он$y и прав$y?..
И так все спокойны.
Вы глубоко вздохнули и успокоились.
$n глубоко вздохнул$y и успокоил$u.

уставиться 0 8 0 0
Вы уставились на небо.
$n уставил$u на небо.
Вы мечтательно уставились на н$M...
$n мечтательно уставил$u на $V...
$n мечтательно уставил$u на Вас... неужели у н$m это серьезно?!
Вы уставились и долго смотрели, пока не поняли, что Вы ошиблись адресом плевка!
Вы мечтательно уставились на себя... хватит самовлюбенности!
$n мечтательно уставил$u на себя. Самовлюбленность налицо.

утешить 0 5 0 0
И кто же, по-Вашему, нуждается в утешении?
#
Вы утешили $M.
$n утешил$y $V.
$n утешил$y Вас. Действительно, стало немного легче.
Некому слушать твои утешения...
Вы попытались утешить себя, но легче не стало. :(
$n попытался утешить себя, но тщетно...

ухмыльнуться 0 5 0 0
Вы злобно ухмыльнулись.
$n злобно ухмыльнул$u.
Вы посмотрели на $M и злобно ухмыльнулись.
$n посмотрел$y на $V и злобно ухмыльнул$u.
$n посмотрел$y на Вас и злобно ухмыльнул$u! Брррр...
Жалко, что Вы ухмыльнулись впустую.
Извини, но ЭТО невозможно.
$n попытал$u изобразить какое-то непонятное выражение на своем лице.

флиртовать 0 5 0 0
Вы немного пофлиртовали с окружающими.
$n начал$y строить всем глазки.
Вы немного пофлиртовали с $T.
$n начал$y строить $D глазки.
$n начал$y строить Вам глазки. Неужели $e думает, что $e неотразим$y?!
Надоел всем Ваш флирт.
Интересно, как это выглядит со стороны? :)
$n думает, что $e - самое прекрасное существо на свете. Скромно и со вкусом.

фыркнуть 0 5 0 0
Фи!
$n досадно фыркнул$y.
#

хихикнуть 0 5 0 0
Хи-хи!
$n мерзко захихикал$y.
#

хмуриться 0 5 0 0
Чем Вы недовольны?
$n недовольно нахмурил$y брови.
#

хныкать 0 5 0 0
Вы жалобно захныкали.
$n жалобно захныкал$y, жалуясь на сложившуюся ситуацию.
#

хохотать 0 5 0 0
Муахахахахахахахахаха!
$n неожиданно откинул$y голову назад и разразил$u безумным хохотом!
#

храпеть 0 5 0 0
Хрррррр... хрррррр...
$n громко захрапел$y.
#

целовать 0 5 0 0
Кого Вы хотите поцеловать?
#
Вы поцеловали $M. (:-*}
$n поцеловал$y $V.
$n поцеловал$y Вас. Весьма мило с $m стороны!
Их здесь нет.
Ах, эти одинокие люди... :(
$n зачем-то вытянул$y губы в трубочку...

челюсть 0 5 0 0
:[         ]
$n уронил$y челюсть от изумления.
#

чихнуть 0 5 0 0
А... а... а... АПЧХИ!
$n чихнул$y.
Вам начхать на него!
$n посмотрел$y презрительно на н$m и сказал$y, 'А мне на тебя а... а... а... АПЧХИ!'.
$n посмотрел$y презрительно на Вас и сказал$y, 'А мне на тебя а... а... а... АПЧХИ!'. Хамство!
Не на кого чихать, возьмите пока носовой платок.
Вы хотите сказать, что вам начхать на себя?!
$n чихнул$y на самого себя, продемонстрировав свое истинное отношение к себе.

шлепать 0 8 0 0
Кого отшлепать? Или Вам все равно?
$n больно отшлепал воздух.
Вы больно отшлепали $M. Ваша рука теперь болит.
$n больно отшлепал$y $V. Аж смотреть больно!
$n больно отшлепал$y Вас. Вы чувствуете себя как вредный ребенок.
Надо бы отшлепать кого-нибудь, а то руки чешутся...
Ай! А ведь и вправду больно!
$n согнул$u и изо всей силы шлепнул$y себя!

щекотать 0 5 0 0
Кого Вы хотите пощекотать?
#
Вы пощекотали $V.
$n пощекотал$y $V.
$n пощекатал$y Вас - хи-хи-хи.
Ух и надоели же Вы всем, что даже пощекотать некого!
Вы пощекотали себя, как весело!
$n пощекотал$y себя. Наверное, это $h нравится.

щупать 0 5 0 0
Кого Вы хотите пощупать? И, главное, зачем?
$n начал$y щупать всех подряд, кося под слепого.
Вы начали прощупывать $M. И что, интересно, Вы хотите нащупать? :)
$n начал$y прощупывать $V. Что он$y себе позволяет?!
$n начал$y прощупывать Вас. Что за нахальство?!
Попробуйте прощупать кого-нибудь из тех, кто здесь есть.
Вы пощупали себя. Вроде цел.
$n пощупал$y себя и удовлетворил$u результатом.

язвить 0 5 0 0
Вы сделали язвительное замечание обо всех окружающих.
$n сделал$y язвительное замечание обо всех окружающих.
Вы сделали язвительное замечание о $J, к своему величайшему удовольствию.
$n довольно оскорбительно сделал$y язвительное замечание про $V.
$n сделал$y язвительное замечание о Вас. Вы оскорблены!
Странно... Никого с этим именем рядом нет.
Вы сделали себе несколько язвительных замечаний и, оскорбившись, зарыдали... :(
$n начал$y делать себе язвительные замечания, пока не зарыдал$y.

$
