#40
Деревня 2~
4099 30 2
M 0 4019 4 4019 4	(крестьянка)
M 0 4025 1 4019 1	(умелец)
G 1 113 100000 -1 -1	(простой доспех)
G 1 114 100000 -1 -1	(фляга)
G 1 123 100000 -1 -1	(Кольчуга)
G 1 124 100000 -1 -1	(Кольчужный шлем)
G 1 128 100000 -1 -1	(медная лампа)
G 1 129 100000 -1 -1	(Походный мешок)
G 1 148 100000 -1 -1	(лучина)
M 0 4000 1 4049 1	(старейшина)
M 0 4001 1 4048 1	(жена старейшины)
M 0 4002 1 4050 1	(сын старейшины)
M 0 4003 1 4030 1	(кузнец)
G 1 106 100000 -1 -1	(деревянная палица)
G 1 107 100000 -1 -1	(Бронзовый меч)
G 1 108 100000 -1 -1	(маленький топорик)
G 1 109 100000 -1 -1	(простой лук)
G 1 110 100000 -1 -1	(Длинный нож)
G 1 111 100000 -1 -1	(Большая алебарда)
G 1 121 100000 -1 -1	(Простая палица)
G 1 122 100000 -1 -1	(Простой нож)
M 0 4004 1 4030 1	(подмастерье)
M 0 4005 1 4042 1	(отшельник)
M 0 4006 1 4039 1	(ведунья)
M 0 4007 1 4055 1	(травник)
G 1 115 100000 -1 -1	(свиток возврата)
M 0 4008 1 4044 1	(седой старец)
M 0 4009 1 4054 1	(трактирщик)
G 1 100 100000 -1 -1	(кусок жаренного мяса)
G 1 101 100000 -1 -1	(ломоть хлеба)
G 1 102 100000 -1 -1	(вяленное мясо)
G 1 103 100000 -1 -1	(чакушка водки)
G 1 104 100000 -1 -1	(фляга с медовухой)
M 0 4010 4 4054 2	(пьяница)
M 0 4010 4 4054 2	(пьяница)
M 0 4010 4 4004 2	(пьяница)
M 0 4010 4 4004 2	(пьяница)
M 0 4011 1 4031 1	(скорняк)
G 1 116 100000 -1 -1	(Кожанные сапоги)
G 1 117 100000 -1 -1	(Кожанная шапка)
G 1 118 100000 -1 -1	(Кожанная доспех)
G 1 119 100000 -1 -1	(Шило)
M 0 4012 1 4002 1	(охотник)
M 0 4013 1 4052 1	(лихой человек)
M 0 4014 2 4047 2	(конь)
M 0 4014 2 4047 2	(конь)
M 0 4015 1 4013 1	(дурачок)
M 0 4018 4 4032 4	(крестьянин)
M 0 4018 4 4051 4	(крестьянин)
M 0 4018 4 4033 4	(крестьянин)
M 0 4018 4 4021 4	(крестьянин)
M 0 4019 4 4025 4	(крестьянка)
M 0 4019 4 4032 4	(крестьянка)
M 0 4019 4 4013 4	(крестьянка)
M 0 4020 6 4035 2	(паук)
M 0 4020 6 4053 2	(паук)
M 0 4020 6 4036 2	(паук)
M 0 4020 6 4037 2	(паук)
M 0 4021 6 4051 2	(мышь)
M 0 4021 6 4053 2	(мышь)
M 0 4021 6 4002 2	(мышь)
M 0 4021 6 4035 2	(мышь)
M 0 4021 6 4036 2	(мышь)
M 0 4021 6 4037 2	(мышь)
M 0 4022 1 4056 1	(хозяин)
M 0 4023 1 4047 1	(конюх)
M 0 4024 1 4004 1	(трактирщик)
G 1 103 100000 -1 -1	(чакушка водки)
G 1 104 100000 -1 -1	(фляга с медовухой)
G 1 105 100000 -1 -1	(четверть самогона)
O 0 4001 1 4011 -1	(колодец)
D 0 4022 2 1 -1	(Скаковая улица)
D 0 4004 0 3 -1	(Голяцкий кабак)
D 0 4045 3 1 -1	(Слезная гора)
O 0 4002 1 4031 -1	(Объявление)
O 0 4000 1 4063 -1	(идол)
S
$
