CircleMUD v3.0 Shop File~
#4000  ~
100
101
102
103
104
-1
1.00
0.33
0
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d монет.~
%s Теперь у Вас есть %d монет!~
-1
2
4009
0
4054
-1
0
28
0
0
#4001  ~
103
104
105
-1
1.00
0.33
0
19
5
9
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d монет.~
%s Теперь у Вас есть %d монет!~
-1
1
4024
0
4004
-1
0
28
0
0
#4002  ~
106
107
108
109
110
111
112
121
122
-1
1.00
0.33
0
5
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d монет.~
%s Теперь у Вас есть %d монет!~
-1
2
4003
0
4030
-1
0
28
0
0
#4003  ~
116
117
118
119
-1
1.00
0.33
0
9
11
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d монет.~
%s Теперь у Вас есть %d монет!~
-1
2
4011
0
4031
-1
0
28
0
0
#4004  ~
113
114
123
124
128
129
-1
1.00
0.33
0
9
15
16
17
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d монет.~
%s Теперь у Вас есть %d монет!~
-1
2
4025
0
4019
-1
0
28
0
0
$
$~
