! ^

Символ ! используется для повторения последней введенной Вами команды.

Символ ^ используется для повторения последней введенной Вами команды с 
одновременной заменой ее части, соответствующей образу, на новую подстроку.
     Формат : $COLORG ^старая_подстрока^новая_подстрока $COLORn

Например:

  > сказать Иван  Ты далеко ?
  В игре нет такого персонажа.

  > ^Иван^Петр
  Вы сказали Петру :  'Ты далеко ?'

  > ^далеко^скоро вернешься^
  Вы сказали Петру : 'Ты скоро вернешься ?'

См. также: $COLORC ALIAS $COLORn
#
СИНОНИМ ALIAS ALIASES

Формат: $COLORG синоним [синоним] [команда] $COLORn

Позволяет Вам определять группу команд, на которые будет заменен синоним.
 - если Вы укажете СИНОНИМ без параметров - перед Вами появиться список
уже описанных синонимов.

  > alias

 - если Вы укажете оба параметра - Вы создадите новый синоним. Имя синонима
должно состоять из 1(!) слова.  Командой может являться любая строка.  
Синонимы не вызываются рекурсивно. 
 ВНИМАНИЕ. Вы можете переопределить любую команду игры с использованием
синонима (недоступна только сама команда СИНОНИМ), поэтому будте внимательны.

  > синоним вхс взять хлеб сумка
  > синоним ввт взять все труп

 - если Вы укажете только первый параметр - синоним к данному слову удалиться

  > синоним вхс

 Разделитель (";") cиспользуется для определения нескольких команд в одном 
синониме.

  > синоним есть взя хлеб сумка; есть хлеб

 Примечание : здесь Ваш синоним "есть" замениться на внутреннюю команду "есть",
а не на рекурсивный вызов синонима.  

 Псевдопеременные $1, $2, ... $9 могут быть использованы для передачи параметров
в синоним.

  > синоним убитьдвух колдовать 'гнев' $1; колдовать 'слепота' $2
  > убитьдвух лиса волк

Это приведет к вызову магии 'гнев' на лису и магии 'слепота' на волка.

Специальная переменная $* подставляет всю введенную строку в команду:

  > синоним другу сказать Ваня $*
  > другу Привет Ванька. Ты завалил лису ?
  Вы сказали Ваньке : 'Привет Ванька. Ты завалил лису ?'

См. также $COLORC ! ^ $COLORn
#
COLOR ЦВЕТ

Формат: $COLORG цвет [выкл | простой | обычный | полный] $COLORn

Если у Вас установлен терминал с поддержкой цветов и Вы желаете использовать
дополнительное цветовое оформление, Вы можете использовать эту команду
для управления уровнем выводимых цветов.

  > цвет выкл
  Выключает отображение цвета.

Команда 'цвет' без аргументов информирует Вас о текущем цветовом режиме.
#
ПОМОЧЬ

Формат: $COLORG помочь <имя_персонажа> $COLORn

Если персонаж, находящийся с Вами в одной комнате, сражается со своим недругом,
Вы можете вступить в бой на его стороне. 

Ограничения:
 - Вы начинаете нападать на того же, кого атакует данный персонаж
 - Если Вашей целью при этом окажется игрок (не моб !) - Вам придется 
   воспользоваться командой $COLORC атака $COLORn
 - помощь в мирных комнатах возможна при наличии у Вас права на нападение на
   цель, в случае цели-немоба придется пользоваться командой $COLORG атака $COLORn.
 - если Вы находитесь в соподчиненных отношениях с персонажем - его имя можно 
   опустить, при этом Вы начнете помогать первому дерущемуся персонажу в 
   комнате, который находится с Вами в соподчиненных отношениях.

Задержка при применении :
$COLORB 3 раунда $COLORn


  > помочь Петр

См. также : $COLORC убить, атаковать, спасти $COLORn

#
GRATS ПОЗДРАВИТЬ

Формат: $COLORG поздравить сообщение $COLORn 

Пример 
 > поздравить Иванушку с уровнем!

См. также : $COLORC Болтать Орать $COLORn

#
AUCTION АУКЦИОН

Команды аукциона : поставить, снЯть, ставка, продать.

Формат: $COLORG аукцион поставить <название лота> $COLORn 

Для остальных команд
Формат: $COLORG аукцион команда <номер лота> $COLORn 

Посмотреть номера выставленных на аукцион лотов
Формат: $COLORG аукцион $COLORn 


Пример 
 > аукцион поставить щит
 > аукцион ставка щит

См. также : $COLORC Болтать Орать Поздравить $COLORn

#
АВТОВЫХОДЫ AUTOEXIT

Формат: $COLORG автовыходы $COLORn

Включает/выключает автоматическое отображение допустимых выходов из комнаты,
в которой Вы находитесь.
Учтите, отображаются только возможные на текущий момент выходы - если выход 
закрыт (дверь и т.п.), то он не отобразиться до тех пор, пока его не откроют.
#
БАНК ВЛОЖИТЬ ПОЛУЧИТЬ БАЛАНС BANK WITHDRAW DEPOSIT BALANCE

Набор команд, позволяющих производить банковские операции с деньгами.

Примеры:

  > вложить(deposit) 400
Вы пытаетесь сделать вклад в размере 400 монет на свой счет.
  > получить(withdraw) 1000
Вы пытаетесь снять со своего счета в банке 1000 монет.
  > баланс(balance)
Вы пытаетесь узнать состояние своего счета в банке.

ПРИМЕЧАНИЕ: Деньги, находящиеся в банке, не могут быть использованы для 
расчета по оплате операций в магазинах(лавках и т.п.), однако они используются
для оплаты постоя в гостиницах и постоялых дварах.

См. также: $COLORC ДЕНЬГИ, ОЧКИ $COLORn
#
КРАТКИЙ BRIEF

Формат: $COLORG brief $COLORn

Включает "короткий режим".  В этом режиме Вам не выводится описание комнаты,
в которой Вы находитесь, а только ее название, а также персонажи и предметы, 
находящиеся в комнате.

При использовании команды 'смотреть', Вы всегда увидите описание комнаты, даже
если у Вас установлен короткий режим.

См. также: $COLORC COMPACT СМОТРЕТЬ $COLORn
#
ОШИБКА ИДЕЯ BUG TYPO IDEA

Формат: $COLORG ошибка <описание_ошибки> $COLORn
        $COLORG идея <мысли_посетившие_Вас> $COLORn
        $COLORG typo <that nasty typo> $COLORn

Позволяет Вам сообщить Богам о проблемах, возникших при игре, или идеях, которые
имплементоры могли бы реализовать для улучшения игры.

Например:

  > ошибка В течении игры обрезается описание комнат.
  > идея Почему-бы не ввести понятие морали
  > опечатка 'щипнуть' написано как 'щепнуть'
#
КУПИТЬ BUY

Формат: $COLORG купить <название_вещи|номер_вещи_в_списке>    $COLORn
        $COLORG купить <количество> <название|номер> $COLORn

В магазинах(лавках, т.п.) Вы можете купить любую понравившуюся Вам вещь.
После покупки эта вещи переходит в Ваше безраздельное пользование, на что
Вы тратите часть имеющихся у Вас на руках(а не в банке !) денег.
 
Пример:
 
  > купить меч       (купить первый меч в списке)
  > купить 3         (купить 3ю позицию списка)
  > купить 4.меч     (купить 4й меч в списке - если там 4 и более типов мечей)
  > купить 10 хлеб   (купить 10 кусков хлеба)
  > купить 10 2      (купить 10 штук предметов, стоящих на позиции 2 в списке)
  > купить 10 2.меч  (купить 10 мечей, являющихся 2м типов мечей в списке)
 
См. также: $COLORC СПИСОК ПРОДАТЬ ПОЧИНИТЬ ОЦЕНИТЬ МАГАЗИНЫ $COLORn
#
СТЕРЕТЬ CLEAR CLS

Очищает экран.
#
КОМАНДЫ COMMANDS

Формат: $COLORG commands $COLORn

По данной команде Вы можете получить список всех команд, которые будут
исполнены для Вас (этот список зависит от уровня Вашего персонажа).

По любой команде Вы можете получить справку.

См. также: $COLORC СОЦИАЛЫ $COLORn
#
COMPACT

Формат: $COLORG compact $COLORn

This command toggles the extra blank line output to your screen after each
command.  Useful if you have a small display.

See also: BRIEF
#
СРАВНИТЬ CONSIDER

Формат: $COLORG сравнить <имя_моба> $COLORn

С помощью этой команды Вы можете сравнить уровень своего героя (только 
уровень !) с уровнем цели. Это сравнение выводится в виде образной строки и
может не отражать реального соотношения сил (любой персонаж 10 уровня может
иметь характеристики 30 :). Эта команда не позволяет Вам узнать уровень
игрока-немоба.

Пример:

  > сравнить лис
 

См. также : $COLORC УБИТЬ АТАКОВАТЬ ВЗГЛЯНУТЬ $COLORn
#
ВЗГЛЯНУТЬ DIAGNOSE

Формат: $COLORG взглянуть [персонаж] $COLORn

С помощью этой команды Вы можете провести внешний осмотр указанного персонажа
(если Вы сражаетесь - команда без указания параметров выводит информацию о
Вашем противнике).
Выводимая информация отражает состояние цели и используемую ею экипировку.

Пример: 

  > взглянуть
  > взглянуть росомаха

См. также $COLORC СРАВНИТЬ $COLORn
#
СТРОКА СТАТУС DISPLAY PROMPT

Формат: $COLORC статус < Ж | Э | З | В | Д | У | О | все | нет > $COLORn

Изменяет строку статуса для отображения необходимой информации.
         Ж - количество жизней
         Э - количество энергии (ходов)
         З - время запоминания заклинаний
         В - выходы
         Д - количество денег на руках
         У - уровень игрока
         О - опыт игрока

  > статус жэ          отображать уровень жизни и энергии
  > статус нет         отображать только приглашение ввода ">"
  > статус все         отображать всю информацию

#
БРОСИТЬ ВЫБРОСИТЬ ЖЕРТВОВАТЬ DROP JUNK DONATE

Формат: $COLORG бросить <название_вещи> $COLORn
        $COLORG бросить все.<название_вещи> $COLORn
        $COLORG бросить все $COLORn
        $COLORG бросить <число> монет $COLORn

Если Вам надоело таскать в инвентаре какую-либо вещь, Вы можете избавиться
от нее этим путем. При этом данная вещь(или вещи) окажется в той же комнате,
в которой находитесь Вы, или в комнате для пожертвований (команда ЖЕРТВОВАТЬ), 
или будет уничтожена (команда ВЫБРОСИТЬ).

  > бросить бутылка
  > бросить все.хлеб   Вы выбросите ВСЕ вещи из инвентаря, название которых
                       начинается с 'хлеб ' - будьте внимательны
  > бросить все        Вы выбросите все
  > бросить 1000 монет бросить на землю 1000 монет - обязательно полное
                       название 'монет'  

См. также: $COLORC ВЗЯТЬ $COLORn
#
ЕСТЬ ПИТЬ ПРОБОВАТЬ ГЛОТОК EAT DRINK SIP TASTE

Формат: $COLORG есть <предмет> $COLORn
        $COLORG пробовать <предмет> $COLORn
        $COLORG пить <предмет> $COLORn
        $COLORG глоток <предмет> $COLORn

Если Вы испытываете голод или жажду, с помощью этих команд Вы можете
принять пищу или жидкость. 
Команды 'пробовать' 'глоток' служат для определения употребляемой Вами 
пищи или жидкости на присутствие в них яда - Вы, конечно, отравитесь,
но не так сильно.

  > есть хлеб
  > пробовать мясо
  > пить чаша
  > глоток родник
#
ЭМОЦИИ EMOTE :

Формат: $COLORG эмоции <строка> $COLORn
        $COLORG : <строка> $COLORn

Эти команды позволяют Вам вводить нестандартные (с точки зрения Мастера)
сообщения о своих ощущениях. Для краткости можно использовать ":".

"эмоции <строка>" отобразит для всех, находящихся с Вами в комнате Ваше
имя, а следом - строку без изменений.

Пример:

Предположим, Вас зовут Сидор,

  > эмоции начал усиленно чесаться.

выведет на экран (для всех в этой комнате !):

*Сидор начал усиленно чесаться.

См. также: $COLORC СОЦИАЛЫ $COLORn
#
ВОЙТИ ENTER

Формат: $COLORG войти [место] $COLORn

Если Вы находитесь вне помещения, имеющего двери (решетки, ворота, люки),
Вы можете войти внутрь помещения (точнее, войти в ближайшую дверь) с помощью
этой команды.
Вы также можете уточнить характер двери, через который Вы хотите войти,
к примеру 'войти ворота'.

ПРИМЕЧАНИЕ: убедитесь, что 'ворота' называются именно ворота, а не 'врата'.
#
ЭКИПИРОВКА EQUIPMENT

Формат: $COLORG экипировка $COLORn

С помощью этой команды Вы можете посмотреть набор вещей, который надет на Вас,
а также состояние этих вещей.

См. также: $COLORC ИНВЕНТАРЬ СНЯТЬ ОДЕТЬ ВООРУЖИТЬСЯ ДЕРЖАТЬ $COLORn
#
ОСМОТРЕТЬ EXAMINE

Формат: $COLORG осмотреть <вещь или персонаж> $COLORn

Позволяет получить Вам некоторую дополнительную информацию о предмете или
живом существе. Выводится его(предмета или существа) описание и состояние.

См. также: $COLORG смотреть $COLORn
#
ВЫХОДЫ EXITS

Формат: $COLORG выходы $COLORn

Выводит информацию о возможных выходах из комнаты, в которой Вы находитесь.
Учтите, Вы не видите выходы, маркированные как скрытые.

См. также: $COLORC АВТОВЫХОД ОГЛЯДЕТЬСЯ ОСМОТРЕТЬСЯ ПРИСЛУШАТЬСЯ $COLORn
#
НАПОЛНИТЬ FILL

Формат: $COLORG наполнить <что> <из_чего> $COLORn

Позволяет Вам наполнить имеющийся у Вас в инвентаре контейнер для жидкости
(фляга, одним словом) из имеющегося в комнате источника жидкости (как правило,
фонтан :)

Пример:

  > наполнить кувшин родник

См. также: $COLORC ПЕРЕЛИТЬ $COLORn
#
БЕЖАТЬ FLEE

Формат: $COLORG бежать $COLORn

Если в бою уверенность в исходе поединка покинула Вас (что бывает достаточно 
часто), или Вы хотите оставить всю славу победителя своему напарнику (что 
бывает значительно реже) - это команда - для Вас. Правда, опыт Вы подрастеряете
но жизнь - она дороже.
Правда, есть одно НО - не всем удается это сделать своевременно - то выхода
не найдешь, то паника посетит, а то и захолдят ироды, а в целом - шансы на
выживание все же есть.

См. также: $COLORC ТРУСОСТЬ $COLORn
#
СЛЕДОВАТЬ FOLLOW

Формат: $COLORG следовать <предводитель> $COLORn

После выполнения этой команды Вы будете автоматически следовать за
выбранным Вами предводителем.

Например:

  > следовать Иван
  > следовать я          Вы прекращаете следование за кем бы то ни было

См. также $COLORG ГРУППА $COLORn
#
ВЗЯТЬ GET TAKE

Формат: $COLORG взять <предмет> $COLORn
        $COLORG взять все [предмет] $COLORn
        $COLORG взять все все.<предмет> $COLORn
        $COLORG взять все.<предмет> все.<предмет> $COLORn

С помощью этой команды Вы можете взять предмет из :
  - комнаты (лежащий на земле)
  - другого предмета (контейнера) в комнате
  - другого предмета (контейнера) в Вашем инвентаре

Например:

  > взять меч труп
  > взять все труп
  > взять все 2.труп
  > взять все.хлеб все.сумка

См. также: $COLORG БРОСИТЬ ПОЛОЖИТЬ $COLORn
#
ДАТЬ GIVE

Формат: $COLORG дать <предмет> <персонаж> $COLORn
        $COLORG дать <количество> монет <персонаж> $COLORn

Если у Вас есть что-то ненужное (или не очень нужное), Вы можете дать это
другому персонажу.

Например:
  > дать все Иван
  > дать хлеб Сергей
  > дать все.железный Константин
  > дать 400 монет Петр
#
ЗОЛОТО GOLD

Формат: $COLORG золото $COLORn

Отображает количество денег, ноходящихся у Вас при себе.

См. также: $COLORC БАНК, БПЛАНС, ВЛОЖИТЬ, СНЯТЬ $COLORn
#
ДЕРЖАТЬ GRAB HOLD

Формат: $COLORG держать <предмет> $COLORn

С помощью этой команды Вы можете взять предмет в левую (для левши - тоже в 
левую :) руку.

Например:

  > держать щит
  > держать корот.меч

См. также: $COLORC ЭКИПИРОВКА, СНЯТЬ, ОДЕТЬ, ДЕРЖАТЬ $COLORn
#
ГРУППА GROUP

Формат: $COLORG группа [персонаж] $COLORn
        $COLORG группа все $COLORn

Данная команда :
   - без аргумента - сообщает Ваше состояние всей группе
   - с указанием игрока - добавляет (если он следовал за Вами и не являлся 
                          членом Вашей группы) персонаж в Вашу группу или
                          (если он уже следовал за Вами) удаляет персонаж
                          из Вашей группы
   - с параметром все - все игроки, которые следуют за Вами, становятся членами
                        Вашей группы.

Для создания группы нужно быть ее лидером - все игроки должны следовать за 
Вами.
При битве - весь полученный за убийство противника опыт делиться между членами
группы пропорционально их уровню.

Например:

  Сергей и Александр хотят оказаться в группе с Иваном.

  Сергей> след Иван
  Александр> след Иван
  (Иван не должен следовать ни за кем)
  Иван> группа все

  Чуть позже Иван решил исключить из группы Сергея (уж слишком тот много спал)

  Иван> группа Сергей
  (теперь Сергей перестал быть членом группы Ивана)

См. также: $COLORG ОПЫТ РАСПУСТИТЬ $COLORn
#
ГГОВОРИТЬ ДОЛОЖИТЬ GSAY GTELL ГГРУППА

Формат: $COLORC гговорить <сообщение> $COLORn
        $COLORC гдоложить <сообщение> $COLORn

Сказать что-либо всем игрокам Вашей группы (даже если они находятся в другой
комнате или спят).

См. также: $COLORG ГРУППА СКАЗАТЬ ГОВОРИТЬ $COLORn
#
ПОМОЩЬ СПРАВКА HELP

Формат: $COLORC справка [команда] $COLORn

С помощью этой команды Вы можете найти информацию, касающуюся игры -
команды, заклинания, умения, основные понятия.
Некоторые команды имеют несколько синонимов.
Для заклинаний или умений, состоящих из нескольких слов - следует набрать
их слитно (создать воду = создатьводу). Учтите - ищется точное соответствие
(если вы наберете "создатьвода" - справку Вы не получите, а вот если наберете
 "создатьвод" - то получите интересующую Вас информацию)
Команда без параметров даст Вам основную информацию по ниболее часто использу-
емым командам игры.

Например:

  > справка магическаястрела
    сообщит Вам информацию, касающуюся заклинания "магическая стрела"

  > справка маг
    сообщит Вам информацию касательно понятия, первым встретившегося в файле
    помощи

См. также: $COLORG КОМАНДЫ СОЦИАЛЫ $COLORn

#
ИНФО НОВОСТИ ПРАВИЛА ВЕРСИЯ INFO NEWS POLICY VERSION

Эти команды показывают необходимую информацию для игры.

   ИНФО     - полезная информация для новичков
   НОВОСТИ  - содержит последние изменения, добавленные в игру богами
              (стоит читать всем, даже профессиональным игрокам, чтобы
               не бегать и не орать - а почему меня убили одним ударом :)
   ПРАВИЛА  - основные правила игры, взаимоотношений между игроками
   АВТОРЫ   - информация о создателях игры и возможности связи с ними
   ВЕРСИЯ   - текущая версия игры (правда, ее не меняли с исходника :)
#
ИНВЕНТАРЬ INVENTORY

Формат: $COLORC инвентарь $COLORn

Отображает список вещей, которые Вы несете в руках, и их состояние

См. также $COLORG ЭКИПИРОВКА ВЗЯТЬ БРОСИТЬ СНЯТЬ $COLORn
#
УБИТЬ УДАРИТЬ АТАКОВАТЬ KILL HIT

Формат: $COLORG убить <противник> $COLORn
        $COLORG атаковать <противник> $COLORn

Таким образом Вы начинаете выяснять отношения со своим оппонентом. Команда
"атаковать" предназначена для нападения игрока (не моба) - таким путем
можно напасть на реального персонажа - сделано для предотвращения пкилла
любителями сокращений.
Задержка при применении :
$COLORB 3 последующих раунда$COLORn

См. также: $COLORG БЕЖАТЬ ТРУСОСТЬ $COLORn
#
ВЫЙТИ LEAVE

Формат: $COLORC выйти $COLORn

Позволяет Вам выйти в ближающую открытую дверь(решетку, люк, и т.п.), имеющуюся
в данной комнате.
#
УРОВНИ LEVELS

Формат: $COLORC уровни $COLORn

Информирует Вас о количестве опыта, которое необходимо набрать для достижения
соответствующего уровня.
#
СПИСОК LIST

Формат: $COLORC список [тип_вещи] $COLORn

Информирует Вас о предметах, которые продаются в магазине, их цене и количест-
ве, которое Вы можете купить.
 
Пример:
 
  > список           (выводится список всех вещей, выставленных на продажу)
  > список меч       (выводит список всех мечей, выставленных на продажу)
 
См. также: $COLORG КУПИТЬ ПРОДАТЬ МАГАЗИН ОЦЕНИТЬ $COLORn
#
СМОТРЕТЬ LOOK

Формат: $COLORC смотреть $COLORn
        $COLORC смотреть [в | на] <вещь_или_персонаж_или_направление>

Информирует Вас об окружающем мире.

Пример:

  > смотреть                                      
  > смотреть в ящик    (аналогично смотреть ящик)
  > смотреть 2.ящик    (а можно и смотреть в 2.ящик)
  > смотреть юг        (аналогично смотреть на юг)

См. также: $COLORG ОСМОТРЕТЬ ВЗЯТЬ ЧИТАТЬ $COLORn
#
ПОЧТА ПОЛУЧИТЬ ОТПРАВИТЬ CHECK MAIL RECEIVE

Формат: $COLORG почта $COLORn
        $COLORG отправить <кому> $COLORn
        $COLORG получить $COLORn
       

Данный команды применяются для пользования внутренней почтовой системой.
Для этого Вам необходимо подойти к почтальону и выполнить необходимое
действие. 
Учтите, почтовые услуги платные.

Пример:

  Для того, чтобы узнать, есть для Вас письмо(письма), используйте команду:
  > почта

  Для написания письма Петру, воспользуйтесь командой:
  > отправить Петр

  Для того, чтобы забрать свое письмо у почтальона, воспользуйтесь командой:
  > получить

Примечание: Ваше письмо может быть прочитано кем-угодно, если Вы выбросите его.

#
MOTD

Формат: $COLORG motd $COLORn

Выводит сообщение дня, в котором может содержаться необходимая информация
по текущим изменения игры.  
Данная информация выводится также при Вашем вступлении в игру, но если
Вы что-то упустили - воспользуйтесь этой командой.
#
АТАКОВАТЬ MURDER

Формат: $COLORG атаковать <жертва> $COLORn

Разновидность команды <убить>, позволяющая инициировать нападение на игрока
(не моба).

См. также: $COLORC ФЛАГИ МИРНЫЕ ПКИЛЛ $COLORn
#
NOREPEAT

Формат: $COLORG norepeat $COLORn

Переключает отображение дублирования введенных Вами некоторых команд (например
СКАЗАТЬ ГОВОРИТЬ БОЛТАТЬ КОЛДОВАТЬ ДАТЬ и т.п.)

См. также: $COLORC TOGGLE $COLORn
#
СЕВЕР ЮГ ВОСТОК ЗАПАД ВВЕРХ ВНИЗ NORTH SOUTH EAST WEST UP DOWN

Формат: $COLORG север $COLORn
        $COLORG юг $COLORn
        $COLORG восток $COLORn
        $COLORG запад $COLORn
        $COLORG вверх $COLORn
        $COLORG вниз $COLORn

Позволяет переместиться в комнату, расположенную в указанном направлении.
#
NOSHOUT

Формат: $COLORG noshout $COLORn

Переключает Ваше состояние возможности/невозможности КРИЧАТЬ (SHOUT).

См. также: $COLORC ФЛАГИ ОРАТЬ КРИЧАТЬ БОЛТАТЬ $COLORn
#
NOSUMMON

Формат: $COLORG nosummon $COLORn

Исключает возможность Вашего призыва другими игроками (не мобами).

Примечание: доступно только для бессмертных и старше.

См. также: $COLORC SUMMON, TOGGLE $COLORn
#
NOTELL

Формат: $COLORG notell $COLORn

Предотвращает Вас от возможности обращения к Вам по команде СКАЗАТЬ (TELL).

См. также: $COLORC ФЛАГИ TELL ПЕРЕКЛЮЧАТЕЛИ
#
ПРЕДЛОЖЕНИЕ ПОСТОЙ OFFER RENT

Формат: $COLORG предложение $COLORn
        $COLORG постой $COLORn

Для сохранения всех вещей у Вашего персонажа при выходе из игры, Вам необходимо
найти гостиницу и уйти там на постой. При этом все Ваши вещи будут помещены на
платное хранение хозяину гостиницы, и, вновь вступив в игру, эти вещи вновь 
окажутся у Вас.
Рента оплачивается исходя из реального времени, проведенного на постое.
Если у Вас не хватит денег на оплату хранения вещей, все они будут уничтожены.

Например.
       >предложение      Информирует Вас о стоимости 1го дня постоя с 
                         сохранение всех Ваших вещей
       >постой           Собственно и есть уход на постой, при этом Вы 
                         покидаете игру
Примечания.
       1) Некоторые вещи не могут быть сохранены на постое
       2) Если у Вас не хватает денег на оплату постоя - Вы просто не сможете
          уйти на постой по этой команде
       3) Деньги, хранящиеся у Вас на счету в банке, используются для оплаты
          постоя автоматически и в первую очередь
       4) Вы должны обладать суммой, которой бы хватило на оплату хотя бы
          одного, но ЦЕЛОГО дня постоя. 

#
ОТКРЫТЬ ЗАКРЫТЬ ОТПЕРЕТЬ ЗАПЕРЕТЬ OPEN CLOSE LOCK UNLOCK

Формат: $COLORG открыть <имя_двери_или_контейнера> [направление] $COLORn
        $COLORG закрыть <имя_двери_или_контейнера> [направление] $COLORn
        $COLORG отпереть <имя_двери_или_контейнера> [направление] $COLORn
        $COLORG запереть <имя_двери_или_контейнера> [направление] $COLORn

Позволяет Вам выполнить указанное действие с дверью или контейнером.
Для выполнения команды отпирания Вам необходимо владеть соответствующим
ключом или иметь навык <взломать>. Для запирания необходим ключ.

Например:

  > открыть ворота
  > отпереть дверь
  > открыть дверь юг (открывает дверь в южном направлении - если есть
                      несколько дверей в разных направлениях)
  > закрыть люк

См. также: $COLORC ВОЙТИ ВЫЙТИ ВЗЛОМАТЬ $COLORn
#
ПРИКАЗ ORDER

Формат: $COLORG приказ <персонаж> <команда> $COLORn
        $COLORG приказ всем <команда> $COLORn

С помощью этой команды Вы отдаете приказы своим последователям (персонажам,
которые Вами очарованы или оживлены/клонированы.

Например:

  > приказать страж есть хлеб
  > приказать кабан сесть

См. также: $COLORC МАГИЯОЧАРОВАТЬ МАГИЯОЖИВИТЬ МАГИЯПОДНЯТЬ $COLORn
#
ЛИТЬ POUR

Формат: $COLORG лить <из_чего> <во_что> $COLORn
        $COLORG лить <из_чего> земля $COLORn

Позволяет переливать жидкость из одного контейнера (фляги, бочки) в другой, или
вылить жидкость из контейнера на землю (опустошить контейнер).

Например:

  > лить фляга чашка
  > лить баклага земля

См. также: $COLORC НАПОЛНИТЬ $COLORn
#
УЧИТЬ PRACTICE

Формат: $COLORG учить [умение/заклинание | все] $COLORn

Попав в гильдию, родственную к профессии Вашего игрока, Вы можете получить
начальные знания в каком либо специфическом умении.
Впоследствии уровень этих знаний Вы будете повышать сами, применяя их в 
необходимых житейских ситуациях, но сможете Вы сделать это только после того,
как выучите их в гильдии.

Список доступных для изучения в гильдии знаний Вы получите, набрав команду
<учить> без параметров.
См. также: $COLORC УМЕНИЯ $COLORn
#
ПОЛОЖИТЬ PUT

Формат: $COLORG положить <вещь> <контейнер> $COLORn
        $COLORG положить все.<вещь> <контейнер> $COLORn
        $COLORG положить все <контейнер> $COLORn

Позволяет Вам поместить некоторые (или все) вещи, которые Вы держите в руках,
в выбранный контейнер.

Например:

  > положить хлеб сумка
  > положить все.хлеб котомка
  > положить все сундук

См. также: $COLORC ВЗЯТЬ ИНВЕНТАРЬ $COLORn
#
QSAY

Usage: qsay <message>

To tell something to everyone on the current Quest.

See also: QUEST
#
ОСУШИТЬ НАПИТОК QUAFF POTION POTIONS

Формат: $COLORG осушить <напиток> $COLORn

Специальная команда, которая позволяет Вам пить магический напиток.
При этом заключенная в напитке магия вызывается мгновенно после выпивания.
#
QUEST

Usage: quest

This simple toggle command merely informs the Powers that Be that you
wish to participate in the currently running Quest.  If an immortal
is running a Quest and needs to know who wishes to participate, he/she
will ask players to turn on their Quest flags using this QUEST command
if they are interested in the Quest.  It also allows you to listen in on
the quest channel and receive information specific to the quest.

See also: QSAY
#
КОНЕЦ QUIT

Если Вам надоела игра, и Вы решили заняться более другой, с помощью
этой команды Вы можете покинуть так надоевший Вам мир.
При этом все Ваши вещи будут выброшены на землю, и если Вам вдруг приспичит
еще помучиться у нас - Вам придется покупать/выбивать эти вещи еще раз.
Все имеющиеся у Вас на счету в банке и на руках деньги сохранятся в целости и
сохранности.

См. также: $COLORC ПОСТОЙ ПРЕДЛОЖЕНИЕ $COLORn
#
ЧИТАТЬ READ

Формат: $COLORG читать <предмет> $COLORn
        $COLORG читвть <номер_сообщения_на_доске> $COLORn

Позволяет Вам ознакомиться с информацией,записанной на возможном ее(информации)
носителе (в старину под этим подразумевалась бумага, а не Ваш жесткий диск).

Например:

  > читать клочок.бумага
  > читать 1

См. также: $COLORC ДОСКА $COLORn
#
ЗАЧИТАТЬ СВИТОК RECITE SCROLL SCROLLS

Формат: $COLORG зачитать <свиток> [цель] $COLORn

Используется для прочтения магического свитка (рулона, грамоты и т. п.) на
указанную цель или на себя (если цель не указана).  
Магия вызывается немедленно после прочтения.
Примечание: Вы должны быть способны читать(не быть слеплены), видеть и сам 
свиток, и цель.

См. также: $COLORC ЗАКЛИНАНИЯ $COLORn
#
СНЯТЬ УБРАТЬ REMOVE

Формат: $COLORG снять <вещь> $COLORn
        $COLORG снять все $COLORn
        $COLORG снять все.<тип_вещи> $COLORn

Позволяет Вам снять с себя экипуровку/оружие, которые были предварительно
одеты на Вас.

Например:

  > снять сапоги
  > убрать меч
  > снять все
  > снять все.бронзов
  > снять 2.меч

См. также: $COLORC ДЕРЖАТЬ ВЗЯТЬ ОДЕТЬ $COLORn
#
ОТВЕТИТЬ REPLY

Формат: $COLORG ответить <message> $COLORn

Эта команда позволяет Вам обратиться с указанным сообщением к персонажу,
который последним обращался к Вам по команде СКАЗАТЬ(TELL).  
Аналогично каманде <сказать имя_последнего_обратившегося_игрока сообщение>
При этом можно обратиться даже к тому, кого Вы не можете видеть (невидим,
спрятался, замаскировался).

Например:

Иван сказал Вам : 'Привет'
> ответ И тебе того же
Вы сказали Ивану : 'И тебе того же'
>
Кто-то сказал : 'Подайте 100 монет на флай.'
> ответ А ты кто такой ?
Вы сказали кому-то : 'А ты кто такой ?'

См. также: $COLORC СКАЗАТЬ NOTELL $COLORn
#
СОСТОЯНИЕ REPORT

Формат: $COLORG состояние $COLORn

Вы докладываете о текущем состоянии здоровья и энергии всем членам Вашей
группы.

См. также: $COLORC ГРУППА $COLORn
#
ОТСТУПИТЬ

Формат: $COLORG отступить $COLORn

Если Вы желаете выбыть из сражения, и при этом Вас непосредственно никто
не атакует, Вы можете сделать это с помощью этой команды.

См. также: $COLORC БЕЖАТЬ УБИТЬ $COLORn
#
СОХРАНИТЬ SAVE

Формат: $COLORG save $COLORn

Сохраняет Вашего игрока (в т.ч. и его экипировку) на диске. 

Команда доступна только бессмертным и старше.
#
СКАЗАТЬ ГОВОРИТЬ СПРОСИТЬ ШЕПТАТЬ БОЛТАТЬ ОРАТЬ КРИЧАТЬ '

Формат: $COLORG говорить | орать | болтать | кричать <что> $COLORn
        $COLORG сказать | шептать | спросить <кого> <строка> $COLORn

Команды, предназначенные для общения с другими персонажами, находящимися в
игре.

Например:

  > говорить Привет, кто тут у нас из Урюпинска ?
  > сказать Ярослав ты в зону пойдешь ?

Можно использовать ' как сокращенную форму команды <говорить>:

  > ' Привет, братцы.

Кричать - сообщение адресовано всем игрокам, находящихся в той же зоне, что и
          Вы.  
Болтать, орать - сообщение доводится до всех игроков, но использование команды
                 обойдется Вам в 20 очков энергии.

См. также: $COLORC АУКЦИОН ГГОВОРИТЬ ОТВЕТИТЬ ПОЗДРАВИТЬ $COLORn
#
ОЧКИ СЧЕТ SCORE

Формат: $COLORG очки $COLORn

Сообщает Вам некоторую дополнительную (возможно, и полезную) информацию
о Вашем персонаже.

См. также: $COLORC ОПЫТ $COLORn
#
ПРОДАТЬ SELL

Формат: $COLORG продать [#] <вещь> $COLORn
        $COLORG продать <#>.<вещь> $COLORn

Если Вы желаете обменять некоторые вещи, имеющиеся у Вас, на их эквивалент в
драгоценном металле - эта команда пригодится Вам.
Примечание: вещь должна находится у Вас в инвентаре и не иметь модификаторов
            (быть заточена, усовершенствована, отравлена).
Вещи должны продаваться в магазинах соответствующего профиля - нельзя продать
оружие в магической лавке.
 
Например:
 
  > продать меч       (продает первый меч из Вашего инвентаря)
  > продать 3 меч     (продает первые 3 меча из Вашего инвентаря)
 
См. также: $COLORC КУПИТЬ СПИСОК МАГАЗИН ОЦЕНИТЬ $COLORn
#
СПАТЬ SLEEP

Эта команда позволяет Вам отдохнуть путем глубокого, крепкого сна. 
При этом восстановление вашего здоровья ускоряется в 1.5 раза, но Вы не 
можете заучивать в это время заклинания.


См. также: $COLORC ОТДОХНУТЬ $COLORn
#
РАЗДЕЛИТЬ SPLIT

Формат: $COLORG разделить <сумма> $COLORn

Позволяет Вам разделить указанную сумму между всеми членами Вашей группы,
которые находятся с Вами в одной комнате. Сумма делится нацело на количество
таких игроков, Ваша часть и остаток от деления остается у Вас.

См. также: $COLORC СЛЕДОВАТЬ ГРУППА $COLORn
#
ВРЕМЯ TIME

Формат: $COLORG время $COLORC

Сообщает текущее игровое время (время, в котором Вы находитесь в игре, а не
время на сервере !).
Учтите - время в игре отличается от стандартного григорианского календаря,
а является привычным для персонажей игры.
#
ТИТУЛ TITLE

Формат: $COLORG титул <Ваш_новый_титул> $COLORn

$COLORR Только имморталы $COLORn

Устанавливает Вам новый титул или убирает старый (если параметр опущен).

См. также: $COLORC ФЛАГИ КТО $COLORn
#
РЕЖИМ TOGGLE

Формат: $COLORG режим $COLORn

Информирует Вас о состоянии параметров, отвечающих за формирование внешнего
вида сообщений, которые Вы получаете от сервера.
Режим параметр - изменит значение параметра на противополжное
Список параметров режима:
автовыходы          (autoexits)
краткий             (brief)
сжатый              (compact)
задание             (quest)
цвет                (color)
аукцион             (noauction)
болтать             (nogossip)
поздравлениz        (nogratz)
нападениz           (nohassle)
повтор              (norepeat)
кричать             (noshout)
призыв              (nosummon)
обращениz           (notell)
частный             (nowiz)
флаги               (roomflags)
замедление          (slowns)
выслеживание        (trackthru)
супервидение        (holylight)
кодер               (coder)


См. также: $COLORC КРАТКИЙ КОМПАКТНЫЙ СТАТУС NOSHOUT NOSUMMON NOTELL QUEST
           REPEAT ТРУСОСТЬ $COLORn
#
РАСПУСТИТЬ UNGROUP

Формат: $COLORG распустить [члены_группы] $COLORn

Данная команда может быть использована лидером группы для исключения указанных
членов (или все группы если параметр опущен) из группы.
После распускания указанные члены перестают следовать за лидером.

Например:

  > распустить
  > распустить Сергей

См. также: $COLORC ГРУППА $COLORn
#
ПРИМЕНИТЬ ПОСОХ ПАЛОЧКА USE WAND STAFF STAFFS WANDS

Формат: $COLORG применить <посох> $COLORn
        $COLORG применить <палочка> <цель> $COLORn

Применение посоха автоматически вызывает магию, заключенную в нем, ко всем
персонажам в комнате, исключая владельца.

Применение палочки требует указание цели, которой могут быть как персонаж,
так и предмет.

И посох, и палочка должны находиться при применении в левой руке.
Необходимо обязательное указание названия посоха или палочки, во избежании
двусмысленных ситуаций.

См. также: $COLORC ЗАЧИТАТЬ $COLORn
#
ОЦЕНИТЬ VALUE

Формат: $COLORG оценить <item> $COLORn

Позволяет Вам узнать цену, которую может заплатить хозяин магазина за 
предложенную Вами вещь.
 
Например:
 
  > оценить меч
 
См. также: $COLORC КУПИТЬ СПИСОК ПРОДАТЬ МАГАЗИН $COLORn
#
ПОЯВИТЬСЯ VISIBLE

Формат: $COLORG появиться $COLORn

Позволяет Вам сделать себя видимым, после применения магии НЕВИДИМОСТЬ или
умения МАСКИРОВКА.

См. также: $COLORC МАГИЯНЕВИДИМОСТЬ МАСКИРОВКА $COLORn
#
ОТДЫХ СЕСТЬ ВСТАТЬ СПАТЬ WAKE SLEEPING REST SIT STAND

Изменяет Ваше положение в пространстве.
Если Вы сидите или отдыхаете, или спите - восстановление Вашей энергии и 
здоровья идет гораздо быстрее, чем если бы Вы стояли.
#
ОДЕТЬ WEAR

Формат: $COLORG одеть <предмет> [куда] $COLORn

Позволяет одевать одежду/броню/сумки-рюкзаки и т.п. на указанную часть
тела.
Если часть тела не указана - используется та, на которую расчитан данный
предмет.

Например:

  > одеть сапоги
  > одеть все.кольчуж
  > одеть все
  > одеть кольцо палец

См. также: $COLORC ЭКИПИРОВКА СНЯТЬ $COLORn
#
ПОГОДА WEATHER

Формат: $COLORG погода $COLORn

Информирует о состоянии погоды на дворе.

См. также: $COLORC КОНТРОЛЬПОГОДЫ $COLORn
#
ГДЕ WHERE

Формат: $COLORG где <моб | игрок> $COLORn

$COLORR Только имморталы $COLORn

Информирует Вас о нахождении моба, игрока или предмета в этом мире.

Команда, введенная без параметров, информирует о нахождении всех игроков в 
мире.

Например:

  > где
  > где змей
  > где Иван
#
КТО WHO

Формат: $COLORG кто [имя] $COLORn

Выводит список игроков, находящихся в данный момент в игре, и которых Вы
способны видеть.
При указании имени - выводятся все игроки с указанным именем.
$COLORR Расширения для имморталов $COLORn
минуров-максуров : персонажи в указанном диапазоне уровней
-n               : персонажи с указанной строкой в имени/титуле
-c               : персонажи указанного класса
-s               : список имен в короткой форме
-o               : список лиц, стоящих вне закона
-q               : список лиц, накодящихся в режиме Quest
-r               : список лиц, находящихся в одной комнате с Вами
-z               : список лиц, находящихся в одной зоне с Вами

Например:

  > кто

  > кто Иван
#
КТОЯ WHOAMI

Формат: $COLORG ктоя $COLORn

Выводит Ваше имя.
#
ВООРУЖИТЬСЯ WIELD

Формат: $COLORG вооружиться <оружие> $COLORn

Позволяет Вам взять в правую руку указанное оружие.
Некоторые ограничения по пользованию оружием:
 - вес оружия, который Вы можете взять в руку, зависит от силы
 - если оружие тяжелее, чем Вы можете взять в одну руку - Вы пытаетесь
   взять это оружие в обе руки (кроме того, некоторые типы оружия Вы сразу
   пытаетесь взять в обе руки)
 - недопустимы следующие комбинации оружия
   оружие в двух руках   - щит, лампа, оружие в левой руке, оружие в правой 
                           руке
   оружие в правой руке  - двуручник
   оружие в левой руке   - щит, лампа, оружие в двух руках
   щит                   - оружие в левой руке, оружие в двух руках
   свет                  - оружие в левой руке, оружие в двух руках

Например:

  > вооружиться меч
  > вооружиться 3.меч    (Вы вооружитесь 3м мечом из Вашего инвентаря)

См. также: $COLORC ЭКИПИРОВКА СНЯТЬ ОДЕТЬ $COLORn
#
ТРУСОСТЬ WIMPY

Формат: $COLORG трусость [единиц_жизни] $COLORn

Если у Вас установлен режим трусости, Вы попытаетесь автоматическт сбежать
из битвы, если количество Вашей жизни становится меньше указанной величины.

Например:

  > трусость 35    Вы попытаетесь бежать при уровне Вашей жизни менее 35
  > трусость 0     Вы будете драться до конца
  > трусость       информирует вас о текущем режиме трусости

См. также: $COLORG БЕЖАТЬ РЕЖИМ $COLORn
#
БОГИ БЕССМЕРТНЫЕ WIZLIST IMMLIST

Формат: $COLORG боги | бессмертные $COLORn

Выводит список игроков, которые осуществляют контроль за работой сервера
и процессом игры.
Учтите - все эти игроки имеют неограниченный набор прав, поэтому их пожелания
или, тем более, приказания являются обязательными для выполнения.

См. также: $COLORC ИМПЛЕМЕНТОР $COLORn
#
ПИСАТЬ WRITE

Формат: $COLORG писать <предмет> $COLORn
        $COLORG писать <заголовок_сообщения> $COLORn

Для написания заметки, Вам необходимо запастись бумагой (любым предметом, 
который позволяет на нем писать) и карандашом (любым предметом, который 
позволяет писать).  Затем Вы можете приступать к написанию (путем введения
заметки с клавиатуры).

Для написания на боске сообщений никаких атрибутов не требуется.

См. также: $COLORC ДОСКА ПОЧТА $COLORn
#
$
