ЗАЩИТА УРОВЕНЬЗАЩИТЫ AC 

Определяет Ваш уровень защиты - умение противостоять атаке противника.
Чем он ниже - тем Ваша защита лучше.


  AC  Эквивалентно
-----------------------------------------------------------
  10  Раздетый персонаж
   0  Хорошо экипированный персонаж 
 -10  Готовый к любой битве ТАНК

Уровень защиты, который Вам придется видеть, является реальным значением,
умноженным на 10, и взятым часто с противоположным знаком - если Вы встрете
кольчугу у которой ЗАЩИТА = 6, это значит, что она реально изменит Вашу 
общую защиту на -0.6.

См. также: $COLORC БРОНЯ $COLORn
#
БРОНЯ

   Кроме защиты, некоторые вещи могут иметь параметр броня - это тот реальный
параметр, который позволяет вещи поглощать часть повреждений. 
   Значение данного показателя указывается в процентах (т.е. броня 5 говорит
 о том, что реально поглотиться этой вещью 5% наносимых Вам повреждений - 
удар станет слабее на 5%).

#
ДОСКА ДОСКИ BOARDS

Доска сообщений позволяет Вам оставлять сообщение любому персонажу в 
игре, если Вас не интересует конфиденциальность данной информации.

Чтобы посмотреть, какие сообщения есть на доске, наберите "смотреть доска".
Для написания сообщения воспользуйтесь командой "ПИСАТЬ <кому>" . Для
прочтения информации на доске наберите "читать <номер_сообщения>".
Для того, чтобы удалить ВАШЕ ненужное сообщение, наберите "УДАЛИТЬ <номер>".

Например:

  > смотреть доска
  > писать Сергей
  [пишите далее сообщени, которое необходимо завершить '\s' с новой строки
  [чтобы записать его
  > смотреть доска
  > читать 6
  > удалить 6

См. также: $COLORC ПОЧТА ЧИТАТЬ ПИСАТЬ $COLORn
#
ЛЕКАРЬ

 Это герои, которые из поколения в поколение передавали искусство лечить людей.
 Конечно, это наложило ряд ограничений на их боевые умения - они могут
пользоваться в бою только ограниченным набором оружия, их сила оставляет
желать лучшего, а о боевых умениях приходится только мечтать, но зато они
способны прямо в бою подлечить, а то и полностью исцелить покалеченного воина,
повысить его боевые качества. 
 Игра данным персонажем доставит истинное наслаждение для тех, кто не привык
полагаться на грубую силу, а пытается придать банальной свалке вид серьезного,
стратегически спланированного сражения.
 Основное качество       : $COLORC Мудрость $COLORn
 Дополнительное качество : $COLORC Интеллект $COLORn
#
ОПЫТ EXPERIENCE XP

 Основное понятие, которое используется для Вашего игрового роста.
 Чем выше Ваш опыт - тем на более высоком уровне развития Вы находитесь, а 
от этого напрямую зависят Ваши умения и знания, которыми Вы можете воспользо-
ваться.
 Основным способом получения опыта являются сражения - чем больше сражений
Вы провели, чем больше противников Вы убили - тем выше Ваш опыт.
 В бою получаемый Вами опыт повышается за счет
 * ударов по противнику (чем больше Вы наносите повреждений при ударе, чем
   выше уровень противника - тем больше Вы получаете опыта)
 * опыта за убийство противника - эта величина постоянная и зависит от
   количества персонажей, принимавших участие в убийстве монстра.
 Вы можете потерять опыт в случае :
 * сбегания из битвы
 * смерти в результате битвы или других случаев (падение в пропасть, отравление
   ядом и т.п)
#
ФЛАГИ FLAGS

Предназначены для информирования о дополнительных параметрах игрока.

  ФЛАГ        СМЫСЛ
  ----------- ---------------------------------------------------------
  (УБИЙЦА)    Игрок преуспел в ПКилле (убийстве других игроков), и Боги
              отвернулись от него. Такие игроки, как правило, являются
              целью охоты, нападение на них разрешено в любом месте.
  (невидим)   Игрок невидим, Вы способны видеть его благодаря своей
              чувствительности к невидимым
  (пишет)     Игрок что-то пишет на доске сообщений - не тревожте его,
              он все-равно не увидит Вашего обращения
  (почта)     Игрок пишет письмо - не стоит его беспокоить
  (deaf)      Игрок отключил свою возможность слышать обращения - они в
              данном случае бесполезны
  (notell)    Игрок глух для непосредственного обращения
  (quest)     Игрок выполняет задание Богов

См. также: $COLORC NOSHOUT NOTELL QUEST $COLORn
#
ГИЛЬДИЯ GUILD

  Это место, в котором находится учитель соответсвующей профессии. Именно в ней
можно получить первоначальные навыки в профессиональных умениях и заклинаниях.
  Каждая гильдия учит только избранные профессии, поэтому бессмысленно обращаться
в гильдию другой профессии.
  После получения первых представлений об умении - дальнейшее его совершенствование
будет проистекать по мере применения.
  Заклинания учаться один раз на всю жизнь, успех их применения зависит от ряда
других причин (а не уровня владения заклинанием).

См. также: $COLORC УМЕНИЯ ЗАКЛИНАНИЯ $COLORn
#
HOUSES

Houses have been implemented as of CircleMUD 3.0.  A house entails two things:
access control and crash protection.  Only you and your guests will be allowed
to enter the house.  Your house will be crash-saved every five minutes.  You
can force your house to save by typing 'save' while standing in your house.
In the event of a crash, the objects in your house as of the last crash-save
will be loaded back into your house when the MUD reboots.  Also, if you own
a house, and quit from the game while standing in your house, you will be
loaded into your house next time you enter the game.

Guests of your house can be defined using the HOUSE command.  See HOUSE for
more information.

Houses are an alternative to renting.  You can simply enter your house and
quit; your objects will drop to the ground and be crash-saved for when you
return.  There is currently no limit to the number of objects which can be
stored in your house.  Of course, players must expect to pay a much higher
premium for the convenience of houses; contact your local Implementor for
a fee schedule.

See also: HOUSE
#
ИМПЛЕМЕНТОР IMPLEMENTOR

  Наиболее старший в пантеноне Богов. Как правило, к ним относятся авторы 
версии игры и авторы зон. В их правах все - от Вашего имени, до самого факта 
Вашего подключения к игре.
  Посему несколько советов.
 1) Если Имплементор в игре - не стоит с ним здороваться, приветствовать и т.п.
    Он вероятно занят чем-то более существенным.
 2) Если у Вас есть проблемы - есть ряд Богов уровнем поменьше - они в силах
    решить большинство проблем
 3) Если Вы обратились напрямую (по рекомендации других Богов, или последние 
    отсутствуют - формулируйте все краткоб но четко, в случае глобальной 
    проблемы - желательно отослать лог). 
    Вам это стоит 2х минут, а Имплементор и пару силы накинуть может :)
 4) Если Имплементор сказал, что Земля плоская - орите тут же "ДА!", потом 
    разберетесть, а слово имплементора в данном МУДе - закон (а серьезно - 
    вряд ли он решил приколоться - так надо - и все !)
 5) Если Вас попросили помочь - стоит поставить свечку в ближайшем храме. Тут
    попахивает такими ПРИЗАМИ, что другие ахнут от зависти :) 

В целом - помогайте Имплементорам - и они помогут Вам.
#
АТАКА HITROLL

   Данная величина характеризует возможность Вашего персонажа попасть в бою
по противнику.
   Для определения попадания используется следующая формула.
    $COLORR THAC0 - HITROLL - RANDOM < AC $COLORn

THAC0   - характеристика персонажа, зависящая от его профессии и уровня
          (от 20 до 1)
HITROLL - дополнительные премии для точного попадания
          (не лимитированы)

RANDOM  - бросок 20гранного кубика (примечание - если выпадает 1 - Вы 
          однозначно промахнулись, если выпадает 20 - Вы однозначно попали)

AC      - защита жертвы
          (от 10 до -10)
Таким образом, чем больше премиальная атака у Вашего героя, тем выше его 
вероятность точного попадания по цели.
#
ПОВРЕЖДЕНИЯ DAMROLL

   Данная величина характеризует дополнительные повреждения, которые 
суммируются с повреждениями, наносимыми Вашим оружием в бою.

   Данные премии суммируются с повреждениями, наносимыми всеми видами
оружия при всех атаках. 
#
МАГИ КОЛДУНЫ ЧАРОДЕИ ВОЛШЕБНИКИ ЧЕРНОКНИЖНИКИ

  Это группа специальностей, основной чертой является владение боевой 
магией. Это накладывает на носителей этой магии ряд ограничений, которые,
тем не менее, компенсируются широчайших набором магических заклинаний.
  Ограничения.
  В силу того, что большую часть времени маги посвятили изучению заклинаний,
выбор оружия у них сильно ограничен. Да и жизнестойкость магов уступает не
только воинам, но даже лекарям. Маги ограничены в выборе доспехов - дело в том,
что металлические вещи крайне сковывают движения, что не позволяет быстро
применить необходимую разрушительную магию.
  Однако все эти ограничения компенсируются одним - МАГИЕЙ.
  В силу разнородности заклинаний, все маги разделились на 4 класса, каждый из
которых является специалистом в одной из сфер магии.
  $COLORG КОЛДУН $COLORn - владеет полным набором повреждающих заклинаний, 
однако количество заклинаний других сфер ему труднодоступно.
  $COLORG КУДЕСНИК $COLORn - набор магии достаточно разнообразен, преимущественно
мыслевлиятельные. К сожалению набор истинно поражающих заклинаний ограничен, но
в группе способен творить чудеса.
  $COLORG ВОЛШЕБНИК $COLORn - владеет полным спектром мыслевлиятельных заклинаний,
что позволяет ему эффективно сражаться как в одиночку, так и в группе.
  $COLORG ЧЕРНОКНИЖНИК $COLORn - единственный, способный к проникновению в мир смерти,
что позволяет ему вызывать последователей из загробного мира.

  Основное качество        - $COLORC Интеллект $COLORn
  Дополнительное качество  - $COLORC Мудрость $COLORn
#
МАНА МАГИЧЕСКАЯЭНЕРГИЯ MANA

  Данное описание отражает собой то ментальную энергию, которая позволяет
творить заклинания. Каждый персонаж способен аккумулировать эту энергию -
именно на этом свойстве и базируется запоминание заклинаний разными классами
персонажей - чем больше маны способен накопить за час персонаж, тем быстрее
идет процесс запоминания заклинаний.
  К сожелению, количество заклинаний ограничено базовыми характеристиками
героев (мудростью и уровнем героя).
#
ЗАКЛИНАНИЯ SPELLS

В настоящее время игрокам доступны следующие заклинания.

видение ночью		видеть невидимое		водохождение
восстановление		вред				вылечить слепоту
высосать жизнь		гнев богов			горящие руки
груповое исцеление	групповая доблесть		групповая невидимость
групповая сила		групповая защита		групповой полет
групповой возврат	доблесть			запечатать комнату
затуманивание		защита				защита от тьмы
землетрясение		исцеление			истощить энергию
каменная кожа		кислота				клонирование
контроль погоды		критический вред		критическое исцеление
ледяное прикосновение	ледяной ветер			легкий вред
легкое исцеление	магическая стрела		массовая слепота
массовое молчание	массовое оцепенение		массовое проклятье
мигание			молния				молчание
насыщение		невидимость			обжигающая хватка
оцепенение		огненный поток			огненный шар
определение магии	определение наклонностей	определение яда
определение жизни	освящение			оживить труп
очаровать персону	поднять труп			полет
полная слепота		починка				приказ молчать
приказ земереть		привязать противника		призвать
проклятье		прыжок				рассеять свет
рассеять тьму		разноцветные брызги		разыскать предмет
серьезное исцеление	серьезный вред			сеть
сила			слабость			слепота
слово возврата		снять молчание			снять оцепенение
снять проклятие		сон				создать пищу
создать свет		создать воду			страх
суд богов		свет				тьма
удалить яд		усовершенствовать оружие	увеличение
увеличить жизнь		цепь молний			шаровая молния
яд

Подробнее можно посмотреть СПРАВКА ЗАКЛИНАНИЕ<ЕГО_НАЗВАНИЕ>

#
ТАТЬ THIEF THIEVES

  Ловкий и пронырливый персонаж, который идет к своей цели далеко не честным
путем. Все их умения и навыки подчинены этой цели.
  Ограниченные во владении мощным оружием, они с успехом нашли возможность
его заменить внезапностью нападения и своей неприметностью. Имеют ряд спе-
цифических умений, которые недоступны другим профессиям и делают воров подчас
незаменимыми в игре.
  
  Основное качество             - $COLORC Ловкость $COLORn
  Дополнительное качество	- $COLORC Сила $COLORn

#
БОГАТЫРЬ WARRIOR FIGHTER

  Наиболее мощный боевой класс в игре. Все их знания и умения посвящены
одному - сражениям.
  К сожалению, действия их часто прямолинейны - в сражении они признают
только грубую силу, что не всегда приводит к желаемому результату. Но в 
группе без него не обойтись - никто не способен вынести такие повреждения,
кроме богатыря.

   Основное качество		- $COLORC Телосложение $COLORn
   Дополнительное качество	- $COLORC Сила $COLORn

#
НАЕМНИК 
  
  Эти герои - профессиональные убийцы. Не умеющие вести длительного прямого
боя, они приловчились к нападению со спины. Вот в этом - им нет равных. Они
способны с одного скрытого нападения уничтожить жертву или довести ее за раз
до плачевного состояния. 
  Достаточно эффективны в одиночных сражениях против среднего противника, но, 
в сражениях с сильным врагом оказываются не на высоте.

  Основное качество		- $COLORC Ловкость $COLORn
  Дополнительное качество	- $COLORC Сила $COLORn

#
ДРУЖИННИК

  Более слабая разновидность воина - в отличие от богатыря, которым дружинник
проигрывает в конституции и силе, дружинники являются более проворными. Да и
азы магии им знакомы, хотя ее применение не идет ни в какие сравнения с магами
и лекарями.
  Могут сражаться как в одиночку (все таки владеет всеми видами оружия и целым
рядом наступательных и оборонительных умений), так и в группе - может быть как
основной атакующей единицей, так и неплохим подручным.

   Качества - $COLORC Телосложение, Сила, Ловкость $COLORn
#
CIRCLE CIRCLEMUD CREDITS

   Данная версия программы является модернизированным переложением оригинальной
версии
                    C  I  R  C  L  E  M  U  D     3  .  0

   Авторы выражают свою признательность разработчикам не только увлекательного
и познавательного источника игры, но и за великолепную программную реализацию-
исходные коды снабжены массой комментариев, хорошо продумана структура данных,
имеются поистине гениальные по простоте решения достаточно сложных идей.
  Итак, наше большое спасибо

  -- Jeremy "Ras" Elson at Johns Hopkins University's Department of 
     Computer Science
  -- Jeff Fink and George Greer
  -- Chris Epler and Chris Herringshaw 
  -- Furry (Alex Fletcher)
  -- Fred Merkel, Ryan Watkins, Jay Levino, and Sharon Goza
  -- Jean-Jack Riethoven, David Carver, and Jack Patton and Steffen Haeuser 
  -- Bill Bogstad and Tim Stearns.
#
ХАРАКТЕРИСТИКИ СИЛА ЛОВКОСТЬ ТЕЛОСЛОЖЕНИЕ МУДРОСТЬ ИНТЕЛЛЕКТ ОБАЯНИЕ

$COLORC Сила $COLORn - характеризует следующие возможности героя
	а) вес вооружения
	б) общий переносимый вес
	в) дополнительные премии к атаке (HITROLL)
	г) дополнительные премии к повреждениям (DAMROLL)
$COLORC Ловкость $COLORn - влияет на следующие возможности
	а) реакция
	б) премии к применению ряда умений 
	в) количество переносимых предметов
$COLORn Телосложение $COLORn - от него зависит
	а) прирост уровня жизни пре переходе на новый уровень
	б) устойчивость к яду и отрицательным аффектам
	в) устойчивость к критическим повреждениям
$COLORC Мудрость $COLORn - от этого зависит
	а) уровень владения умением
	б) количество заклинаний на уровне (кроме магов)
	в) устойчивость к повреждающим заклинаниям
	г) шанс успешного прохождения заклинания
$COLORC Интеллект $COLORn - от него зависит
        а) скорость запоминания (скорость накопления маны)
	б) возможность применения умения
	в) возможность изучить новое заклинание
	г) скорость овладения умением
$COLORC Обаяние $COLORn - от этого параметра зависит
	а) количество последователей
	б) вероятность прохождения заклинаний очарования
	в) лидерство - дополнительные премии для группы, у которой во главе
	   стоит лидер
	г) обманчивость - способность ввести в заблуждение противника.
#
РАЗМЕР

Дополнительная характеристика, которая влияет на следующие возможности:
	а) сбить противника
	б) противостояние критическим ударам
	в) стартовая инициатива
	г) способность спастись от некоторых спецумений
#
$
