-------------------------------------------------------------------------------
ПЕРЕМЕЩЕНИЯ И ИНФОРМАЦИЯ           | ОБЩЕНИЕ       
север юг восток запад вверх вниз   | говорить сказать спросить шепнуть болтать
смотреть выходы войти выйти        | кричать орать гговорить состояние      
спать отдыхать сесть встать        | писать читать почта                      
открыть закрыть отпереть запереть  | 
-------------------------------------------------------------------------------
ПРЕДМЕТЫ                           | ИНФОРМАЦИЯ   
взять бросить положить одеть снять | очки помощь информация время погода  
убрать держать вооружиться есть    | кто уровни оценить смотреть осмотреть
пить наполнить лить                |                             
-------------------------------------------------------------------------------
БИТВА                              | ОБЩИЕ   
убить атаковать спасти бежать      | ! эмоция идея ошибка опечатка краткий  
пнуть сбить обезоружить заколоть   | компактный статус социалы команды      
колдовать уклониться парировать    |
блок захват прикрыть подножка      |                                        
-------------------------------------------------------------------------------
Более подробную информацию по командам, умениям, заклинаниям Вы можете получить
        если наберете СПРАВКА <НАЗВАНИЕ_КОМАНДЫ_ИЛИ_ЧЕГО_ТАМ_ЕЩЕ>  
-------------------------------------------------------------------------------
