ЗАКОЛОТЬ BACKSTAB
$COLORR Умение $COLORn.

Данное умение представляет собой способность незаметно подойти к жертве и 
воткнуть оружие ей в спину. При этом наносимое повреждение, в зависимости
от уровня нападавшего, умножается на фиксированный коэффициент.
Данное умение можно использовать для инициации нападения, в бою его применить
невозможно ввиду быстрого передвижения цели.
Исполнить это умение возможно только вооруженному колющим оружием (учтите,
это не оружие, относящееся к классу "колющего", а оружие, имеющее тип удара
"уколоть").

Успех применения умения зависит от параметров :
$COLORB ловкость героя $COLORn.
Задержка при применении :
$COLORB 3 раунда $COLORn

    Уровень Коэффициент
    ------  ----------
     1-7        2
     8-13       3
    14-20       4
    21-30       5

#
СБИТЬ BASH
$COLORR Умение $COLORn

Данное умение позволяет игроку, экипированному щитом, завалить на землю
своего противника. При этом противник теряет ориентуцию на 2 боевых раунда.

В случае неудачного применения умения игрок сам падает и теряет ориентацию.
Успех применения умения зависит от параметров :
$COLORB размер героя, вес щита$COLORn.
Задержка при применении :
$COLORB 3 раунда при неудаче, 2 раунда при удачном применении$COLORn

ПРИМЕЧАНИЕ: Все повреждения, наносимые по сидящему герою увеличиваются в
1.5 раза, все повреждения, им наносимые, уменьшаются в 1.5 раза.

См. также $COLORC ПНУТЬ, АТАКА $COLORn
#
СПРЯТАТЬСЯ HIDE
$COLORR Умение $COLORn

Данное умение позволяет игроку спрятаться в комнате. При этом все игроки 
и создания, у которых нет аффекта "чувствовать жизнь" не смогут увидеть
Вас по командам СМОТРЕТЬ, ОСМОТРЕТЬ и т.п.
Данный эффект пропадает после первой же набранной Вами команды, независимо
от ее исполнения, а также если на Вас кто-либо нападет.

Успех применения умения зависит от параметров :
$COLORB размер героя, ловкость героя $COLORn.
Задержка при применении :
$COLORB нет $COLORn

См. также $COLORG ПОДКРАСТЬСЯ МАСКИРОВКА ЧУВСТВОВАТЬЖИЗНЬ $COLORn
#
ПНУТЬ KICK
$COLORR Умение $COLORn

Данное умение позволяет позволяет нанести дополнительное повреждение
противнику путем удара по нему ногой.

Успех применения умения зависит от параметров :
$COLORB размер героя$COLORn.
Задержка при применении :
$COLORB 3 раунда при неудаче$COLORn

См. также $COLORC СБИТЬ $COLORn
#
ВЗЛОМАТЬ PICKLOCK
$COLORR Умение $COLORn

Данное умение позволяет Вам открыть замок на двери/контейнере, который заперт.

Успех применения умения зависит от параметров :
$COLORB $COLORn.
Задержка при применении :
$COLORB $COLORn

Например:
  > взломать дверь юг
  > взломать сейф

См. также: $COLORC ОТКРЫТЬ ЗАКРЫТЬ ОТПЕРЕТЬ ЗАПЕРЕТЬ $COLORn

#
СПАСТИ RESCUE
$COLORR Умение $COLORn

Данное умение позволяет игроку спасти другого игрока, который сражается
с кем либо. При этом, если умение позволило, противник начинает сражаться с 
Вами, а спасенный Вами игрок перестает сражаться с этим противником (только
с этим ! если его атакует кто-нибудь еще - он продолжает сражаться с ними)

Успех применения умения зависит от параметров :
$COLORB $COLORn.
Задержка при применении :
$COLORB 2 тика/раунда задержка у спасенного игрока $COLORn

#
КУЛАЧНЫЙБОЙ PUNCH
$COLORR Умение $COLORn

Умение драться руками. 
Применяется автоматически в бою, если Вы не вооружены известными типами оружия.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
ПОДКРАСТЬСЯ SNEAK

$COLORR Умение $COLORn

Позволяет Вам незаметно войти в комнату, при этом все находящиеся в ней не 
видят момента Вашего прихода (кроме имеющих аффект ЧУСТВОВАТЬ ЖИЗНЬ).

Успех применения умения зависит от параметров :
$COLORB ловкость, размер, нельзя быть экипированным в металл, щумящее или
 блестящее$COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
УКРАСТЬ STEAL

$COLORR Умение $COLORn

Позволяет Вам незаметно увести у жертвы деньги или предметы инвентаря (у спящих
можно украсть и предметы экипировки).

При неудаче умения - мобы начинают атаку персонажа, другие игроки получают 
                     право мести персонажу.

Успех применения умения зависит от параметров :
$COLORB ловкость, размер, нельзя быть экипированным в металл, шумящее или
 блестящее $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
ВЫСЛЕДИТЬ TRACK

$COLORR Умение $COLORn

Позволяет Вам найти следы пребывания жертвы в одной с Вами комнате и дальнейшее
направление движения из этой комнаты.

Успех применения умения зависит от параметров :
$COLORB интеллект $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
ПАЛИЦЫ ДУБИНЫ CLUBS

$COLORR Умение $COLORn

Позволяет Вам умело пользоваться указанным типом оружия.
Применяется автоматически в бою, если Вы вооружены подобным оружием.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
ТОПОРЫ СЕКИРЫ AXES

$COLORR Умение $COLORn

Позволяет Вам умело пользоваться в бою данным типом оружия.
Применяется автоматически в бою, если Вы вооружены указанным типом оружия.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
ДЛИННЫЕ ДЛИННЫЕЛЕЗВИЯ LONGS

$COLORR Умение $COLORn

Позволяет Вам умело пользоваться в бою данным типом оружия.
Применяется автоматически в бою, если Вы вооружены указанным типом оружия.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
КОРОТКИЕ КОРОТКИЕЛЕЗВИЯ SHORT

$COLORR Умение $COLORn

Позволяет Вам умело пользоваться в бою данным типом оружия.
Применяется автоматически в бою, если Вы вооружены указанным типом оружия.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
НЕСТАНДАРТНОЕ РАЗНООБРАЗНОЕ РАЗНООБРАЗНОЕОРУЖИЕ

$COLORR Умение $COLORn

Позволяет Вам умело пользоваться в бою данным типом оружия.
Применяется автоматически в бою, если Вы вооружены указанным типом оружия.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
ДВУРУЧНИКИ ДВУРУЧНОЕОРУЖИЕ

$COLORR Умение $COLORn

Позволяет Вам умело пользоваться в бою данным типом оружия.
Применяется автоматически в бою, если Вы вооружены указанным типом оружия.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
ПРОНИКАЮЩЕЕ КОЛЮЩЕЕ ПРОНИКАЮЩЕЕОРУЖИЕ

$COLORR Умение $COLORn

Позволяет Вам умело пользоваться в бою данным типом оружия.
Применяется автоматически в бою, если Вы вооружены указанным типом оружия.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
КОПЬЯ ПИКИ КОПЬЯИПИКИ SPADES

$COLORR Умение $COLORn

Позволяет Вам умело пользоваться в бою данным типом оружия.
Применяется автоматически в бою, если Вы вооружены указанным типом оружия.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
АТАКАВТОРОЙРУКОЙ ВТОРАЯАТАКА SECONDATTACK

$COLORR Умение $COLORn

Позволяет Вам в бою наносить удар оружием, которое Вы держите в левой руке.
Применяется автоматически в бою, если Вы держите в левой руке оружие.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
ОБЕЗОРУЖИТЬ УМЕНИЕОБЕЗОРУЖИТЬ DISARM

$COLORR Умение $COLORn

Позволяет Вам (если Вы вооружены) выбить оружие из рук противника.

Успех применения умения зависит от параметров :
$COLORB ловкость $COLORn.

Задержка при применении :
$COLORB 3 раунда при неудаче, 2 раунда при удачном применении $COLORn

#
ПАРИРОВАТЬ УМЕНИЕПАРИРОВАТЬ PARRY

$COLORR Умение $COLORn

Позволяет Вам (если Вы имеете оружие в обеих руках) отразить одну атаку
противника.

Успех применения умения зависит от параметров :
$COLORB ловкость $COLORn.

Задержка при применении :
$COLORB 2 раунда при неудачном применении, 2-0 раундов при разной степени
 удачного применения $COLORn

#
ИСЦЕЛИТЬ HEAL

$COLORR Умение $COLORn

Не используется.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
TURN

$COLORR Умение $COLORn

Не используется.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
ЛУКИ УМЕНИЕЛУКИ BOW

$COLORR Умение $COLORn

Позволяет Вам умело пользоваться в бою данным типом оружия.
Применяется автоматически в бою, если Вы вооружены указанным типом оружия.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
ДОПОЛНИТЕЛЬНЫЙВЫСТРЕЛ ADDSHOT

$COLORR Умение $COLORn

Позволяет Вам произвести дополнительную атаку противника.
Применяется автоматически в бою, если Вы вооружены оружием, относящимся к типу
ЛУКИ.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
МАСКИРОВКА УМЕНИЕМАСКИРОВКА CAMOUFLAGE

$COLORR Умение $COLORn

Позволяет Вам заммаскироваться на местности. При этом Ваши перемещения и Ваше
нахождение в комнате будут незамечены окружающими, если они не имеют аффекта
ЧУСТВОВАТЬ ЖИЗНЬ.

Успех применения умения зависит от параметров :
$COLORB размер, ловкость, нельзя бить экипированным в металл, блестящие и 
 шумящие предметы$COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
УКЛОНИТЬСЯ УМЕНИЕУКЛОНИТЬСЯ

$COLORR Умение $COLORn

Позволяет в бою уклониться от одной атаки противника.

Успех применения умения зависит от параметров :
$COLORB размер, ловкость $COLORn.

Задержка при применении :
$COLORB 2 раунда при неудачной попытке, 2-0 раундов в зависимости от степени
 удачного применения$COLORn

#
ЗАКРЫТЬСЯЩИТОМ УМЕНИЕБЛОК БЛОК BLOCK

$COLORR Умение $COLORn

Позволяет Вам отклонить щитом одну атаку противника.

Успех применения умения зависит от параметров :
$COLORB ловкость $COLORn.

Задержка при применении :
$COLORB 2 раунда при неудачной попытке, 2-0 раундов в зависимости от степени
 удачного применения$COLORn

#
ПРИГЛЯДЕТЬСЯ

$COLORR Умение $COLORn

Позволяет Вам приглядеться по сторонам в окружающей тьме и заметить там 
персонажей. Всегда существует 10 процентов вероятности, что Вы никого 
не заметите.


Успех применения умения зависит от параметров :
$COLORB интеллект $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
ПОДНОЖКА УМЕНИЕПОДНОЖКА 

$COLORR Умение $COLORn

Позволяет Вам подставить подножку противнику, при этом он упадет на землю.

Успех применения умения зависит от параметров :
$COLORB ловкость $COLORn.

Задержка при применении :
$COLORB 3 раунда при неудачном применении, 2 раунда при удачном применении$COLORn

#
ПОЧИНКА УМЕНИЕПОЧИНКА REPAIR

$COLORR Умение $COLORn

Позволяет Вам починить сломанную вещь.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
ЗАТОЧИТЬ УМЕНИЕЗАТОЧИТЬ UPGRADE

$COLORR Умение $COLORn

Позволяет Вам усовершенствовать оружие, сделанное из подходящего материала.
Оружие не должно иметь никаких дополнительных аффектов (в т.ч. быть отравлено).

Изменяет HITROLL и DAMROLL оружия.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
КУРАЖ ПОФИГИЗМ COURAGE

$COLORR Умение $COLORn

Позволяет Вам быть нечувствительным к боли в бою.

Увеличивает HITROLL и DAMROLL игрока, уменьшает его AC.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB 1 раз в 12 часов игры $COLORn

#
ЗАЩИТИТЬ ПРИКРЫТЬ УМЕНИЕПРИКРЫТЬ

$COLORR Умение $COLORn

Позволяет Вам отвлечь одну атаку, направленную на указанного персонажа, приняв 
ее на себя.
Ограничения :
 - Вы должны сражаться с тем же противником, что и указанный персонаж
 - Ваши защитные умения при этом игнорируются - Вы получаете такое повреждение,
   какое мог бы получить указанный персонаж

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB 3 раунда при неудачном применении, 2 раунда при удачном применении $COLORn

#
ЗАХВАТИТЬ УМЕНИЕЗАХВАТИТЬ

$COLORR Умение $COLORn

Позволяет Вам перехватить атаку Вашего противника путем захвата его в замок.
Вы не должны быть вооружены/держать щит при этом. Атака перехватывается
полностью.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB 3 раунда при неудачном применении $COLORn

#
ВТОРОЙУДАР УМЕНИЕВТОРОЙУДАР

$COLORR Умение $COLORn

Позволяет Вам в бою сражаться невооруженной второй рукой.
Используется автоматически в бою.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
БОГАТЫРСКИЙУДАР УМЕНИЕБОГАТЫРСКИЙУДАР

$COLORR Умение $COLORn

Позволяет Вам нанести усиленный удар невооруженной рукой (молот). При удачном
применении наносимые повреждения увеличиваются на 30-100%, жертва может 
потерять ориентацию до 3 раундов.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB 3 раунда при неудачном применении, 2-0 раундов в зависимости от степени
 удачного применения$COLORn

#
ОГЛУШИТЬ УМЕНИЕОГЛУШИТЬ

$COLORR Умение $COLORn

Позволяет Вам оглушить противника в бою, если Вы вооружены тяжелым оружием.
При этом жертва может как потерять ориентацию, так и быть сбита с ног.

Вес оружия для оглушения - не менее 22.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB 3 раунда при неудачном применении, 2-0 раундов в зависимости от степени
 удачного применения$COLORn

#
ОТРАВИТЬ УМЕНИЕОТРАВИТЬ

$COLORR Умение $COLORn

Позволяет Вам нанести яд на оружие. При этом, если Вы будете сражаться таким 
оружием - Вы можете отравить жертву, что снизит ее силу, DAMROLL и HITROLL.

Попытка отравления жертвы происходит в бою автоматически.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB 1 раз в 12 игровых часов $COLORn

#
ЧУВСТВОВАТЬ УМЕНИЕЧУВСТВОВАТЬ

$COLORR Умение $COLORn

Позволяет Вам ощутить географическое присутствие указанной цели.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
ЛИДЕРСТВО УМЕНИЕЛИДЕРСТВО

$COLORR Умение $COLORn

Группа, во главе которой стоит лидер с данным умением, получает преимущества
в инициативе (+2) и THAC0 (+2), исчисляемых в бою, автоматически.


Успех применения умения зависит от параметров :
$COLORB привлекательность $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
ТОЧНОСТЬ УМЕНИЕТОЧНЫЙСТИЛЬ

$COLORR Умение $COLORn

Сражающийся данным стилем имеет шанс нанести критическое повреждение своей
жертве. Однако он не может применять в бою "грязные" и его AC снижается на 
40 (4 по стандартной шкале). Умение применяется в бою автоматически.

Успех применения умения зависит от параметров :
$COLORB вес оружия, размер жертвы $COLORn.

Задержка при применении :
$COLORB 2 раунда при удачном применении $COLORn

#
ОСТОРОЖНОСТЬ УМЕНИЕОСТОРОЖНЫЙСТИЛЬ

$COLORR Умение $COLORn

Сражающийся данным стилем становиться устойчивым к применению противником
"грязных" приемов, его противник, при удачном применении, имеет штрафы к THAC0
и DAMROLL. 
Однако он сам не может применять в бою "грязные приемы", его DAMROLL снижается 
на 2, он имеет штраф к инициативе -1.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
ОПОЗНАНИЕ УМЕНИЕОПОЗНАНИЕ

$COLORR Умение $COLORn

С помощью этого умения Вы можете опознать предметы (аналогично свитку познания)
или персонажи (чего нельзя сделать с помощью свитка), находящиеся в игре.

Успех применения умения зависит от параметров :
$COLORB интеллект $COLORn.

Задержка при применении :
$COLORB 1 раз в 12 игровых часов $COLORn

#
ПРИСЛУШАТЬСЯ УМЕНИЕПРИСЛУШАТЬСЯ

$COLORR Умение $COLORn

С помощью данного умения Вы можете определить наличие персонажей (мобов или
игроков) в комнатах, которые соседствуют с той, в которой Вы находитесь.

Успех применения умения зависит от параметров :
$COLORB интеллект $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
СОЗДАНИЕ УМЕНИЕСОЗДАНИЕ

$COLORR Умение $COLORn

Вы можете создать свиток, напиток или магическую палочку, если у Вас есть 
необходимые инградиенты и Вы знаете требуемый рецепт.

Успех применения умения зависит от параметров :
$COLORB интеллект $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
УКРЕПИТЬ УМЕНИЕУКРЕПИТЬ

$COLORR Умение $COLORn

С помощью данного умения Вы можете усовершенствовать свою броню. Для этого
она должна быть сделана из подходящего материала и не нести никаких 
дополнительных аффектов. Увеличиваются ЗАЩИТА и БРОНЯ.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
ОПОХМЕЛИТЬСЯ УМЕНИЕОПОХМЕЛИТЬСЯ

$COLORR Умение $COLORn

Если Вы откушали немного (или много) спиртного - через некоторое время Вас
постигнет состояние, именуемое в народе БОДУН.
Если Во время опьянения у Вас 
     - понижается AC 
     - повышается DAMROLL 
     - снижается  HITROLL, 
то в состоянии ПОХМЕЛЬЯ у Вас снижаются все показатели
     - повышается AC
     - снижается DAMROLL
     - снижается HITROLL. 
Это состояние сохраняется достаточно долго. Чтобы избежать этого - Вам следует 
похмелиться. 
Если Вы сделаете это удачно - все Ваши показатели нормализуются.

Успех применения умения зависит от параметров :
$COLORB наличие достаточного количества жидкости для похмелья $COLORn.

Задержка при применении :
$COLORB 1 раз в 12 игровых часов $COLORn

#
ЛЕЧЕНИЕ УМЕНИЕЛЕЧЕНИЕ УМЕНИЕПЕРВАЯПОМОЩЬ

$COLORR Умение $COLORn

Позволяет Вам оказать помощь себе или другому игроку.
Последовательность :
1) Повышение уровня жизни до 10 процентов от максимального
иначе
2) Снятие отрицательных аффектов - молчание, слепота, проклятие, оцепенение,
кровотечение, яд и т.п.

Снятие аффектов идет по наростанию их тяжести. Одновременно или 
востонавливается уровень жизни или снимается один аффект.

Успех применения умения зависит от параметров :
$COLORB нет $COLORn.

Задержка при применении :
$COLORB 1 раз в 12 игровых часов $COLORn

#
РАЗВЕСТИОГОНЬ УМЕНИЕРАЗВЕСТИОГОНЬ

$COLORR Умение $COLORn

Позволяет Вам, если Вы находитесь в подходящей местности, развести в комнате
костер. Если Вы находитесь в комнате, где горит костер, восстановление Вашей
жизни и энергии, запоминание заклинаний, идет быстрее.

Успех применения умения зависит от параметров :
$COLORB погода на дворе $COLORn.

Задержка при применении :
$COLORB нет $COLORn

#
КРИТИЧЕСКИЕПОВРЕЖДЕНИЯ

Это такие повреждения противника, при которых он кроме потери единиц жизни, 
получает дополнительные штрафы к процессу боя.
Такими штрафами могут быть :
 1)  Усиленный (по сравнению с расчетным) уровень повреждения
 2)  Кровотечение (противник медленнее восстанавливается)
 3)  Уменьшение инициативы в бою
 4)  Невозможность сбежать из боя
 5)  Повреждение доспеха
 6)  Потеря части вооружения/аммуниции
 7)  Снижение показателей атаки
 8)  Снижения количества ответных ударов (например, отрублена конечность)
 9)  Полное выключение ответных ударов
 10) Немедленная смерть противника.

Накладываемый штраф вычисляется исходя из таблиц критических повреждений. 
Максимальный наносимый ущерб зависит от соотношения веса оружия, которым
нанесен удар (чем тяжелее - тем значительнее максимальный штраф), и размера
персонажа (чем больше жертва - тем ниже максимальный штраф).

#
ГРЯЗНЫЕУДАРЫ ГРЯЗНЫЕПРИЕМЫ

 Эксперты в конкретных видах оружия имеют набор так называемых "грязных" 
приемов - приемов, которые не описаны в учебниках и руководствах, а которые 
можно постичь только в бою.
 Чем выше разность в уровне владения конкретным оружием - тем более 
значительным оказывается ущерб от этих приемов.
 Таким образом, за счет их применения, временно усиливается HITROLL и DAMROLL,
наносимый экспертом при применении данного типа оружия.
 Данный эффект устраняется либо владением в достаточной степени подобным видом
оружия, или применением осторожного стиля боя, который позволяет уследить за
всеми хитростями противника.
#
$
