ВИДЕНИЕНОЧЬЮ ИНФРАВИДЕНИЕ ЗАКЛИНАНИЕИНФРАВИДЕНИЕ
Заклинание $COLORG видение ночью $COLORn

Тип           : $COLORGаффект$COLORn
Цель          : персонаж
Длительность  : 12 часов

Позволяет Вам видеть в условиях полной темноты (ночью, в темной комнате и т.п.)
#
ВИДЕТЬНЕВИДИМОЕ ЗАКЛИНАНИЕВИДЕТЬНЕВИДИМОЕ
Заклинание $COLORG видеть невидимое $COLORn

Тип           : $COLORGаффект$COLORn
Цель          : персонаж
Длительность  : 12 часов

Позволяет Вам персонажей, находящихся в состоянии невидимости.
#
ВОДОХОЖДЕНИЕ ХОДИТЬПОВОДЕ ЗАКЛИНАНИЕХОДИТЬПОВОДЕ
Заклинание $COLORG водохождение $COLORG

Тип           : $COLORGаффект$COLORG
Цель          : персонаж
Длительность  : 12 часов

Позволяет Вам находиться и перемещаться по комнатам, поверхность которых
покрыта водой (реки, озера, ручью и т.п.)
#
ВОССТАНОВЛЕНИЕ ЗАКЛИНАНИЕВОССТАНОВЛЕНИЕ
Заклинание $COLORB восстановление $COLORB

Тип           : $COLORBисцеляющее$COLORB
Цель          : персонаж
Длительность  : нет
Восстановление: энергия

Восстанавливает у персонажа полный уровень энергии.
#
ВРЕД ЗАКЛИНАНИЕВРЕД
Заклинание $COLORB вред $COLORB

Тип           : $COLORBповреждающее$COLORB
Цель          : персонаж
Длительность  : нет
Повреждение   :
Защита        : SAVING_SPELL

Наносит повреждение цели.
#
ВЫЛЕЧИТЬСЛЕПОТУ ЗАКЛИНАНИЕВЫЛЕЧИТЬСЛЕПОТУ
Заклинание $COLORC вылечить слепоту $COLORC

Тип           : $COLORCснятие аффекта$COLORC
Цель          : персонаж
Длительность  : нет

Позволяет снять аффект СЛЕПОТА с персонажа.
#
ВЫСОСАТЬЖИЗНЬ ЗАКЛИНАНИЕВЫСОСАТЬЖИЗНЬ
Заклинание $COLORRвысосать жизнь$COLORR

Тип           : $COLORRповреждающее$COLORR
Цель          : персонаж
Длительность  : нет
Повреждение   : 
Защита        : SAVING_SPELL, мудрость

Наносит повреждение противнику, увеличивая уровень жизни персонажа на
количество нанесенных повреждений.
#
ГНЕВБОГОВ ЗАКЛИНАНИЕГНЕВБОГОВ
Заклинание $COLORR гнев богов $COLORR

Тип           : $COLORRповреждающее$COLORR
Цель          : все недружественные персонажи в комнате
Длительность  : нет
Повреждения   :
Защита        : SAVING_SPELL, мудрость

Наносит всем персонажам в комнате, кроме членов Вашей группы, повреждения.
#
ГОРЯЩИЕРУКИ ЗАКЛИНАНИЕГОРЯЩИЕРУКИ
Заклинание $COLORR горящие руки $COLORR

Тип           : $COLORRповреждающее$COLORR
Цель          : персонаж
Длительность  : нет
Повреждения   :
Защита        : SVING_SPELL, мудрость

Наносит магическое повреждениме указанному персонажу.
#
ГРУППОВОЕИСЦЕЛЕНИЕ ЗАКЛИНАНИЕГРУППОВОЕИСЦЕЛЕНИЕ
Заклинание $COLORB групповое исцеление $COLORB

Тип           : $COLORBисцеляющее$COLORB
Цель          : все дружественные персонажы в комнате
Длительность  : нет
Восстанавление: жизнь

Восстанавливает полный уровень жизни у всех членов группы, ноходящихся в 
данной комнате.
#
ГРУППОВАЯДОБЛЕСТЬ ЗАКЛИНАНИЕГРУППОВАЯДОБЛЕСТЬ
Заклинание $COLORG групповая доблесть $COLORG

Тип           : $COLORGаффект$COLORG
Цель          : все дружественные персонажи в комнате
Длительность  :

Накладывает на всех дружественных персонажей в комнате заклинание ДОБЛЕСТЬ.
#
ГРУППОВАЯНЕВИДИМОСТЬ ЗАКЛИНАНИЕГРУППОВАЯНЕВИДИМОСТЬ
Заклинание $COLORG групповая невидимость $COLORG

Тип           : $COLORGаффект$COLORG
Цель          : все дружественные персонажи в комнате
Длительность  : 

Накладывает на всех дружественных персонажей в комнате заклинание НЕВИДИМОСТЬ.
#
ГРУППОВАЯСИЛА ЗАКЛИНАНИЕГРУППОВАЯСИЛА
Заклинание $COLORG групповая сила $COLORG

Тип           : $COLORGаффект$COLORG
Цель          : все дружественные персонажи в комнате
Длительность  : 
Эффект        : сила персонажа увеличивается на 1 (на 2, если накладывающий
                заклятие старше 18 уровня)

Накладывает на всех дружественных персонажей в комнате заклинание СИЛА.
#
ГРУППОВАЯЗАЩИТА ЗАКЛИНАНИЕГРУППОВАЯЗАЩИТА
Заклинание $COLORG групповая защита $COLORG

Тип           : $COLORGаффект$COLORG
Цель          : все дружественные персонажи в комнате
Длительность  :
Эффект        : AC персонажа уменьшается на 2(20)

Накладывает на всех дружественных персонажей в комнате заклинание ЗАЩИТА.
#
ГРУППОВОЙПОЛЕТ ЗАКЛИНАНИЕГРУППОВОЙПОЛЕТ
Заклинание $COLORG групповой полет $COLORG

Тип           : $COLORGаффект$COLORG
Цель          : все дружественные персонажи в комнате
Длительность  :

Накладывает на всех дружественных персонажей в комнате заклинание ПОЛЕТ.
#
ГРУППОВОЙВОЗВРАТ ЗАКЛИНАНИЕГРУППОВОЙВОЗВРАТ
Заклинание $COLORW групповой возврат $COLORW

Тип           : $COLORWперемещение$COLORW
Цель          : все дружественные персонажи в комнате
Длительность  :

Возвращает всех дружественных персонажей в комнате в комнату, из которой 
персонаж вступил в игру.
#
ДОБЛЕСТЬ ЗАКЛИНАНИЕДОБЛЕСТЬ
Заклинание $COLORG доблесть $COLORG

Тип           : $COLORGаффект$COLORG
Цель          : персонаж или предмет
Длительность  :
Эффект        : увеличивает HITROLL на 6, увеличивает SAVING_SPELL на 1
                снимает аффект проклятия с предмета

Магическое улучшение атакующих и защитных свойств персонажа или предмета.
#
ЗАПЕЧАТАТЬКОМНАТУ ЗАКЛИНАНИЕЗАПЕЧАТАТЬКОМНАТУ
Заклинание $COLORG запечатать комнату $COLORG

Тип           : $COLORGаффект$COLORG
Цель          : комната
Длительность  :

Запрещает персонажам-мобам заходить в данную комнату.
#
ЗАТУМАНИВАНИЕ ЗАКЛИНАНИЕЗАТУМАНИВАНИЕ
Заклинание $COLORG затуманивание $COLORG

Тип           : $COLORGаффект$COLORG
Цель          : персонаж
Длительность  :
Эффект        : уменьшает AC персонажа на 2(20)

Магическое улучшение защитных свойств персонажа.
#
ЗАЩИТА ЗАКЛИНАНИЕЗАЩИТА
Заклинание $COLORG защита $COLORG

Тип           : $COLORGаффект$COLORG
Цель          : персонаж
Длительность  :
Эффект        : уменьшает AC персонажа на 2(20)

Магическое улучшение защитных свойств персонажа.
#
ЗАЩИТАОТТЬМЫ ЗАКЛИНАНИЕЗАЩИТАОТТЬМЫ
Заклинание $COLORG защита от тьмы $COLORG

Тип           : $COLORGаффект$COLORG
Цель          : персонаж
Длительность  :
Эффект        : уменьшает AC персонажа на 2(20) при битве с темными 
                персонажами

Магическое улучшение защитных свойств персонажа при сражениях с персонажами,
являющимися служителями Тьмы.
#
ЗЕМЛЕТРЯСЕНИЕ ЗАКЛИНАНИЕЗЕМЛЕТРЯСЕНИЕ
Заклинание $COLORR землетрясение $COLORR

Тип           : $COLORRземлетрясение$COLORR
Цель          : все недружественные персонажи в комнате
Длительность  :
Повреждения   :
Защита        : SAVING_SPELL, мудрость

Обращение к силам Земли, с просьбой поразить Ваших врагов.
#
ИСЦЕЛЕНИЕ ЗАКЛИНАНИЕИСЦЕЛЕНИЕ
Заклинание $COLORB исцеление $COLORB

Тип           : $COLORBвосстанавливающее$COLORB
Цель          : персонаж
Длительность  :
Восстановление: жизнь

Полностью восстанавливает жизненную энергию персонажа.
#
ИСТОЩИТЬЭНЕРГИЮ ЗАКЛИНАНИЕИСТОЩИТЬЭНЕРГИЮ
Заклинание $COLORR истощить энергию $COLORR

Тип           : $COLORRповреждающее,аффект$COLORR
Цель          : персонаж
Длительность  :
Повреждение   : 
Эффект        : уменьшает силу персонажа на 1.
Защита        : SAVING_SPELL, мудрость

Истощает жизненную энергию и ухудшает атакующие характеристики персонажа.
#
КАМЕННАЯКОЖА ЗАКЛИНАНИЕКАМЕННАЯКОЖА
Заклинание $COLORG каменная кожа $COLORG

Тип           : $COLORGаффект$COLORG
Цель          : персонаж
Длительность  :
Эффект        : уменьшает AC персонажа на 1(10)

Магическое улучшение защитных свойств персонажа.
#
КИСЛОТА ЗАКЛИНАНИЕКИСЛОТА
Заклинание $COLORR кислота $COLORR

Тип           : $COLORRповреждающее$COLORR
Цель          : персонаж, предмет
Длительность  :
Повреждение   :
Защита        : SAVING_SPELL, мудрость

Наносит магическое повреждение персонажу или предмету.
При попадании на персонажа возможно повреждение предметов его экипировки
или инвентаря.
#
КЛОНИРОВАНИЕ ЗАКЛИНАНИЕКЛОНИРОВАНИЕ
Заклинание $COLORW клонирование $COLORW

Тип           : $COLORWсозидающее$COLORW
Цель          : нет
Длительность  :

Создает магическую копию персонажа, подчиненную основному персонажу.
#
КОНТРОЛЬПОГОДЫ ЗАКЛИНАНИЕКОНТРОЛЬПОГОДЫ
Заклинание $COLORW контроль погоды $COLORW

Тип           : $COLORWсозидающее$COLORW
Цель          : комната в зоне
Длительность  :

Устанавливает погоду во все зоне по желанию произносящего заклинания (ясная,
пасмурная, облачная, дождливая).
#
КРИТИЧЕСКИЙВРЕД ЗАКЛИНАНИЕКРИТИЧЕСКИЙВРЕД
Заклинание $COLORR критический вред $COLORR

Тип           : $COLORRповреждающее$COLORR
Цель          : персонаж
Длительность  :
Повреждение   :
Защита        : SAVING_SPELL, мудрость

Наносит магическое повреждение указанному персонажу.
#
КРИТИЧЕСКОЕИСЦЕЛЕНИЕ ЗАКЛИНАНИЕКРИТИЧЕСКОЕИСЦЕЛЕНИЕ
Заклинание $COLORB критическое исцеление $COLORB

Тип           : $COLORBвосстанавливающее$COLORB
Цель          : персонаж
Длительность  :
Восстановление: жизнь

Исцеляет часть критических ран у персонажа, повышая его уровень жизни.
#
ЛЕДЯНОЕПРИКОСНОВЕНИЕ ЗАКЛИНАНИЕЛЕДЯНОЕПРИКОСНОВЕНИЕ
Заклинание $COLORR ледяное прикосновение $COLORR

Тип           : $COLORRповреждающее,аффект$COLORR
Цель          : персонаж
Длительность  :
Повреждения   : 
Эффект        : снижает силу персонажа на 1.
Защита        : SAVING_SPELL, мудрость

Наносит магическое повреждение указанному персонажу, одновременно уменьшая
его силу.
#
ЛЕДЯНОЙВЕТЕР ЗАКЛИНАНИЕЛЕДЯНОЙВЕТЕР
Заклинание $COLORR ледяной ветер $COLORR

Тип           : $COLORRповреждающее,аффект$COLORR
Цель          : персонаж
Длительность  :
Повреждения   :
Защита        : SAVING_SPELL, мудрость

Наносит магические повреждения указанному персонажу.
#
ЛЕГКИЙВРЕД ЗАКЛИНАНИЕЛЕГКИЙВРЕД
Заклинание $COLORR легкий вред $COLORR

Тип           : $COLORRповреждающее$COLORR
Цель          : персонаж
Длительность  :
Повреждения   :
Защита        : SAVING_SPELL, мудрость

Наносит магические повреждения указанному персонажу.
#
ЛЕГКОЕИСЦЕЛЕНИЕ ЗАКЛИНАНИЕЛЕГКОЕИСЦЕЛЕНИЕ
Заклинание $COLORB легкое исцеление $COLORB

Тип           : $COLORBвосстанавливающее$COLORB
Цель          : персонаж
Длительность  :
Восстановление: жизнь

Исцеляет легкие раны у указанного персонажа, увеличивая его жизненную энергию.
#
МАГИЧЕСКАЯСТРЕЛА ЗАКЛИНАНИЕМАГИЧЕСКАЯСТРЕЛА
Заклинание $COLORR магическая стрела $COLORR

Тип           : $COLORRповреждающее$COLORR
Цель          : персонаж
Длительность  :
Повреждения   :
Защита        : SAVING_SPELL, мудрость

Наносит магические повреждения указанному персонажу.
#
МАССОВАЯСЛЕПОТА ЗАКЛИНАНИЕМАССОВАЯСЛЕПОТА
Заклинание $COLORY массовая слепота $COLORY

Тип           : $COLORYаффект$COLORY
Цель          : все недружественные персонажи в комнате
Длительность  :
Снижает       :
Защита        : SAVING_SPELL, телосложение

Накладывает на всех недружественных персонажей в комнате заклинание СЛЕПОТА.
#
МАССОВОЕМОЛЧАНИЕ ЗАКЛИНАНИЕМАССОВОЕМОЛЧАНИЕ
Заклинание $COLORY массовое молчание $COLORY

Тип           : $COLORYаффект$COLORY
Цель          : все недружественные персонажи в комнате
Длительность  :
Снижает       :
Защита        : SAVING_SPELL, телосложение

Накладывает на всех недружественных персонажей в комнате заклинание МОЛЧАНИЕ.
#
МАССОВОЕОЦЕПЕНЕНИЕ ЗАКЛИНАНИЕМАССОВОЕОЦЕПЕНЕНИЕ
Заклинание $COLORY массовое оцепенение $COLORY

Тип           : $COLORYаффект$COLORY
Цель          : все недружественные персонажи в комнате
Длительность  :
Снижает       :
Защита        : SAVING_PARA, телосложение

Накладывает на всех недружественных персонажей в комнате заклинание ОЦЕПЕНЕНИЕ.
#
МАССОВОЕПРОКЛЯТИЕ ЗАКЛИНАНИЕМАССОВОЕПРОКЛЯТИЕ
Заклинание $COLORY массовое проклятие $COLORY

Тип           : $COLORYаффект$COLORY
Цель          : все недружественные персонажи в комнате
Длительность  :
Снижает       :
Защита        : SAVING_SPELL, телосложение

Накладывает на всех недружественных персонажей в комнате заклинание ПРОКЛЯТЬЕ.
#
МИГАНИЕ ЗАКЛИНАНИЕМИГАНИЕ
Заклинание $COLORG мигание $COLORG

Тип           : $COLORGаффект$COLORG
Цель          : персонаж
Длительность  :
Эффект        : промахивается 1% ударов по персонажу.

Магическое повышение защитных свойств персонажа.
#
МОЛНИЯ ЗАКЛИНАНИЕМОЛНИЯ
Заклинание $COLORR молния $COLORR

Тип           : $COLORRповреждающее$COLORR
Цель          : персонаж
Длительность  :
Повреждения   :
Защита        : SAVING_SPELL, мудрость

Наносит магическое повреждение по указанному персонажу.
#
МОЛЧАНИЕ ЗАКЛИНАНИЕМОЛЧАНИЕ
Заклинание $COLORY молчание $COLORY

Тип           : $COLORYаффект$COLORY
Цель          : персонаж
Длительность  :
Снижает       : болтливость
Защита        : SAVING_SPELL, телосложение

Делает невозможным указанному персонажу произношение флов (в т.ч. зачитывание
свитков).
#
НАСЫЩЕНИЕ ЗАКЛИНАНИЕНАСЫЩЕНИЕ
Заклинание $COLORB насыщение $COLORB

Тип           : $COLORBвосстанавливающее$COLORB
Цель          : персонаж
Длительность  :
Восстанавление: голод, жажда

Магическое наполнение желудка указанного персонажа.
#
НЕВИДИМОСТЬ ЗАКЛИНАНИЕНЕВИДИМОСТЬ
Заклинание $COLORG невидимость $COLORG

Тип           : $COLORGаффект$COLORG
Цель          : персонаж
Длительность  :
Эффект        : персонаж становиться невидим для окружающих
                снижает AC персонажа на 4(40)

Делает персонаж невидимым для окружающих (кроме имеющих аффект ВИДЕТЬ НЕВИДИ-
МОЕ). При вступлении персонажа в бой заклинание утрачивает свою силу.
#
ОБЖИГАЮЩАЯХВАТКА ЗАКЛИНАНИЕОБЖИГАЮЩАЯХВАТКА
Заклинание $COLORR обжигающая хватка $COLORR

Тип           : $COLORRповреждающее$COLORR
Цель          : персонаж
Длительность  :
Повреждения   :
Защита        : SAVING_SPELL, мудрость

Наносит магические повреждения указанному персонажу.
#
ОЦЕПЕНЕНИЕ ЗАКЛИНАНИЕОЦЕПЕНЕНИЕ
Заклинание $COLORY оцепенение $COLORY

Тип           : $COLORYаффект$COLORY
Цель          : персонаж
Длительность  :
Снижает       : делает невозможным любые движения персонажа
                наносимые персонажу повреждения увеличиваются в 1.3 раза
Защита        : SAVING_PARA, телосложение

Магически обездвиживает указанный персонаж, понижая его сопротивление к атакам
и делая невозможным любые его движения
#
ОГНЕННЫЙПОТОК ЗАКЛИНАНИЕОГНЕННЫЙПОТОК
Заклинание $COLORR огненный поток $COLORR

Тип           : $COLORRповреждающее$COLORR
Цель          : все недружественные персонажи в комнате
Длительность  :
Повреждения   :
Защита        : SAVING_SPELL, мудрость

Наносит всем неждружественным персонажам в комнате магические повреждения.
#
ОГНЕННЫЙШАР ЗАКЛИНАНИЕОГНЕННЫЙШАР
Заклинание $COLORR огненный шар $COLORR

Тип           : $COLORRповреждающее$COLORR
Цель          : персонаж
Длительность  :
Повреждения   :
Защита        : SAVING_SPELL, мудрость

Наносит магические повреждения указанного персонажа.
#
ОПРЕДЕЛЕНИЕМАГИИ ЗАКЛИНАНИЕОПРЕДЕЛЕНИЕМАГИИ
Заклинание $COLORG определение магии $COLORG

Тип           : $COLORGаффект$COLORG
Цель          : персонаж
Длительность  :

Позволяет указанному персонажу быть чувствительным к предметам и персонажам,
находящихся под действием магических аффектов.
#
ОПРЕДЕЛЕНИЕНАКЛОННОСТЕЙ ЗАКЛИНАНИЕОПРЕДЕЛЕНИЕНАКЛОННОСТЕЙ
Заклинание $COLORG определение наклонностей $COLORG

Тип           : $COLORGаффект$COLORG
Цель          : персонаж
Длительность  :

Делает указанный персонаж способным к различению жезненных ценностей других
персонажей (Свет, Тьма, Нейтральность).
#
ОПРЕДЕЛЕНИЕЯДА ЗАКЛИНАНИЕОПРЕДЕЛЕНИЕЯДА
Заклинание $COLORG определение яда $COLORG

Тип           : $COLORGаффект$COLORG
Цель          : персонаж, предмет
Длительность  :

Делает способным указанный персонаж определять наличие яда в крови персонажа
или содержащийся в указанном предмете.
#
ОПРЕДЕЛЕНИЕЖИЗНИ ЗАКЛИНАНИЕОПРЕДЕЛЕНИЕЖИЗНИ
Заклинание $COLORG определение жизни $COLORG

Тип           : $COLORGаффект$COLORG
Цель          : персонаж
Длительность  :

Делает указанный персонаж чувствительным к любым формам жизни (кроме тех,
которые невидимы для данного персонажа). Позволяет различать спрятавшихся,
замаскировавшихся персонажей.
#
ОСВЯЩЕНИЕ ЗАКЛИНАНИЕОСВЯЩЕНИЕ
Заклинание $COLORG освящение $COLORG

Тип           : $COLORGаффект$COLORG
Цель          : персонаж
Длительность  :
Эффект        : уменьшает наносимые немагические повреждения в 2 раза
                увеличивает наносимые магические повреждения в 1.5 раза

Улучшает сопротивляемость указанного персонажа к наносимым физическим 
повреждениям в ущерб магических повреждений.
#
ОЖИВИТЬТРУП ЗАКЛИНАНИЕОЖИВИТЬТРУП
Заклинание $COLORD оживить труп $COLORD 

Тип           : $COLORDчерномажеское$COLORD
Цель          : труп существа (кроме игрока)
Длительность  :

При удачном применении происходит оживление указанного персонажа с сохранением 
всех его характеристик (основные, DAMROLL, HITROLL), однако все заклинания и
спецумения оживленной особи утрачиваются. Указанный персонаж начинает следовать
за своим оживителем до тех пор, пока его не убьют или магия не прекратит свое
дествие, после чего персонаж немедленно рассыпается, не оставляя трупа.
#
ОЧАРОВАТЬПЕРСОНУ ЗАКЛИНАНИЕОЧАРОВАТЬПЕРСОНУ
Заклинание $COLORW очаровать персону $COLORW

Тип           : $COLORWмыслеисказительное$COLORW
Цель          : персонаж (кроме игрока)
Длительность  :

При удачном применении персонаж начинает следовать за обольстителем и выполнять
его пожелания(не все!). Спецумения и заклинания у очарованного персонажа 
утрачиваются. После прекращения действия магии есть вероятность, что обман
со стороны кастера будет распознан, и персонаж попытается напасть на него.
#
ПОДНЯТЬТРУП ЗАКЛИНАНИЕПОДНЯТЬТРУП
Заклинание $COLORD поднять труп $COLORD

Тип           : $COLORDчерномажеское$COLORD
Цель          : труп любого существа
Длительность  :

При удачном применении происходит создание из трупа мертвяка (существа, 
имеющего определенные характеристика, не соответствующие таковым реального
персонажа). Мертвяк начинает следовать за оживителем и выполнять его приказы.
По истечению длительности магии мертвяк рассыпается не оставляя трупа.
#
ПОЛЕТ ЗАКЛИНАНИЕПОЛЕТ
Заклинание $COLORG полет $COLORG

Тип           : $COLORGаффект$COLORG
Цель          :
Длительность  :
Эффект        : перемещение по любой местности обходится в 1 единицу энергии
                возможно перемещение над водой

Указанный персонаж начинает парить над землей, что позволяет ему существенно
легче передвигаться.
#
ПОЛНАЯСЛЕПОТА ЗАКЛИНАНИЕПОЛНАЯСЛЕПОТА
Заклинание $COLORY полная слепота $COLORY

Тип           : $COLORYаффект$COLORY
Цель          : персонаж
Длительность  :
Снижает       : AC повышает на 4(40), HIRLOLL понижает ан 4
Защита        : SAVING_SPELL, телосложение

Персонаж теряет способность видеть окружающее. Более мощная версия заклинания
СЛЕПОТА.
#
ПОЧИНКА ЗАКЛИНАНИЕПОЧИНКА
Заклинание $COLORW починка $COLORW

Тип           : $COLORWвосстанавливающее$COLORW
Цель          : предмет
Длительность  :
Восстановление: полностью восстанавливает состояние предмета

Магически восстанавливает состояние указанного предмета.
#
ПРИКАЗМОЛЧАТЬ ЗАКЛИНАНИЕПРИКАЗМОЛЧАТЬ
Заклинание $COLORY приказ молчать $COLORY

Тип           : $COLORYаффект$COLORY
Цель          : персонаж
Длительность  :
Снижает       : болтливость
Защита        : SAVING_SPELL, телосложение

Делает невозможным речевое общение указанного персонажа. Более мощная версия
заклинания МОЛЧАНИЕ.
#
ПРИКАЗЗАМЕРЕТЬ ЗАКЛИНАНИЕПРИКАЗЗАМЕРЕТЬ
Заклинание $COLORY приказ замереть $COLORY

Тип           : $COLORY $COLORY
Цель          : персонаж
Длительность  :
Снижает       : невозможность выполения противником любых движений
                увеличивает наносимые повреждения в 1.3 раза.
Защита        : SAVING_PARA, телосложение

Более мощная версия заклинания ОЦЕПЕНЕНИЕ. 
#
ПРИВЯЗАТЬПРОТИВНИКА ЗАКЛИНАНИЕПРИВЯЗАТЬПРОТИВНИКА
Заклинание $COLORY привязать противника $COLORY

Тип           : $COLORYаффект$COLORY
Цель          : персонаж
Длительность  :
Снижает       : делает невозможным сбегание противника из боя
Защита        : SAVING_SPELL, телосложение

Магические путы, привязывающие притивника к Вам, и делающие его неспособным
сбежать из комнаты, в которой он находился(кроме случаев применения магии
перемещения).
#
ПРИЗВАТЬ ЗАКЛИНАНИЕПРИЗВАТЬ
Заклинание $COLORW призвать $COLORW

Тип           : $COLORWперемещающее$COLORW
Цель          : персонаж
Длительность  :

Перемещает указанный персонаж в одну комнату с призвавшим его. Не 
распространяется на агрессивных мобов. Некоторые комнаты не позволяют
произвести призыв персонажа, в нем находящегося (касается случаев
призыва игроками).
#
ПРОКЛЯТИЕ ЗАКЛИНАНИЕПРОКЛЯТИЕ
Заклинание $COLORY проклятие $COLORY

Тип           : $COLORYаффект$COLORY
Цель          : персонаж,предмет
Длительность  :
Снижает       : HITROLL снижается на 1, DAMROLL снижается на 1 - для персонажей
                HITROLL снижается на 1 - для предметов
Защита        : SAVING_SPELL, телосложение

Магически понижает атакующие свойства противника или предмета. 
Проклятый предмет не может быть брошен на землю.
#
ПРЫЖОК ЗАКЛИНАНИЕПРЫЖОК
Заклинание $COLORW прыжок $COLORW

Тип           : $COLORWперемещающее$COLORW
Цель          : комнаты или персонаж
Длительность  :

Магическое перемещение кастера в указанную комнату или к указанному персонажу.
Некоторые комнаты не позволяют туда переместиться данным способом.
#
РАССЕЯТЬСВЕТ ЗАКЛИНАНИЕРАССЕЯТЬСВЕТ
Заклинание $COLORR рассеять свет $COLORR

Тип           : $COLORRповреждающее$COLORR
Цель          : персонаж
Длительность  :
Повреждения   :
Защита        : SAVING_SPELL, мудрость

Повреждает персонаж, имеющий светлые жизненные ценности.Если наклонности самого
кастера светлые - он получает повреждения, равные его жизненной энергии - 1
(т.е. его жизненная энергия становиться 1).
#
РАССЕЯТЬТЬМУ ЗАКЛИНАНИЕРАССЕЯТЬТЬМУ
Заклинание $COLORR рассеять тьму $COLORR

Тип           : $COLORRповреждающее$COLORR
Цель          : персонаж
Длительность  :
Повреждения   :
Защита        : SAVING_SPELL, мудрость

Повреждает персонаж, имеющий темные жизненные ценности. Если наклонности самого
кастера темные - он получает повреждения, равные его жизненной энергии - 1
(т.е. его жизненная энергия становиться 1).
#
РАЗНОЦВЕТНЫЕБРЫЗГИ ЗАКЛИНАНИЕРАЗНОЦВЕТНЫЕБРЫЗГИ
Заклинание $COLORR разноцветные брызги $COLORR

Тип           : $COLORRповреждающее$COLORR
Цель          : персонаж
Длительность  :
Повреждения   :
Защита        : SAVING_SPELL, мудрость

Наносит магические повреждения указанному персонажу.
#
РАЗЫСКАТЬПРЕДМЕТ ЗАКЛИНАНИЕРАЗЫСКАТЬПРЕДМЕТ
Заклинание $COLORW разыскать предмет $COLORW

Тип           : $COLORWмыслевлиятельное$COLORW
Цель          : предмет
Длительность  :

Информирует о местонахождении в мире указанного предмета.
#
СЕРЬЕЗНОЕИСЦЕЛЕНИЕ ЗАКЛИНАНИЕСЕРЬЕЗНОЕИСЧЕЛЕНИЕ
Заклинание $COLORB серьезное исцеление $COLORB

Тип           : $COLORBвосстанавливающее$COLORB
Цель          : персонаж
Длительность  :
Восстановление: жизнь

Излечивает серьезные повреждения указаного персонажа, повышая уровень его жизни.
#
СЕРЬЕЗНЫЙВРЕД ЗАКЛИНАНИЕСЕРЬЕЗНЫЙВРЕД
Заклинание $COLORR серьезный вред $COLORR

Тип           : $COLORRповреждыющее$COLORR
Цель          : персонаж
Длительность  :
Повреждения   :
Защита        : SAVING_SPELL, мудрость

Наносичт магические повреждения указанному персонажу.
#
СЕТЬ ЗАКЛИНАНИЕСЕТЬ
Заклинание $COLORY сеть $COLORY

Тип           : $COLORYаффект$COLORY
Цель          : персонаж
Длительность  :
Снижает       : HITROLL на 2, AC повышает на 2(20)б эффект ПРИВЯЗАТЬ
Защита        : SAVING_SPELL, телосложение

Покрывает указанный персонаж магической сетью, ограничивая его подвижность.
#
СИЛА ЗАКЛИНАНИЕСИЛА
Заклинание $COLORG сила $COLORG

Тип           : $COLORGаффект$COLORG
Цель          : персонаж
Длительность  :
Эффект        : повышает силу персонажа на 1 (на 2, если кастер старше 18
                уровня)

Повышает атакующие характеристики указанного персонажа.
#
СЛАБОСТЬ ЗАКЛИНАНИЕСЛАБОСТЬ
Заклинание $COLORY слабость $COLORY

Тип           : $COLORYслабость$COLORY
Цель          : персонаж
Длительность  :
Снижает       : силу на 1
Защита        : SAVING_SPELL, телосложение

Понижает атакующие характеристики указанного персонажа.
#
СЛЕПОТА ЗАКЛИНАНИЕСЛЕПОТА
Заклинание $COLORY слепота $COLORY

Тип           : $COLORYаффект$COLORY
Цель          : персонаж
Длительность  :
Снижает       : HITROLL снижает на 4, AC повышает на 4(40)
Защита        : SAVING_SPELL, телосложение

Ослепляет указанный персонаж, понижая его атакующие и защитные качества.
#
СЛОВОВОЗВРАТА ЗАКЛИНАНИЕСЛОВОВОЗВРАТА
Заклинание $COLORW слово возврата $COLORW

Тип           : $COLORWперемещающее$COLORW
Цель          : персонаж
Длительность  :

Перемещает указанный персонаж в комнату, из которой он вступил в игру.
#
СНЯТЬМОЛЧАНИЕ ЗАКЛИНАНИЕСНЯТЬМОЛЧАНИЕ
Заклинание $COLORB снять молчание $COLORB

Тип           : $COLORBвосстанавливающее$COLORB
Цель          : персонаж
Длительность  :
Восстановление: болтливость

Снимает ранее наложенный аффект МОЛЧАНИЕ с указанного персонажа.
#
СНЯТЬОЦЕПЕНЕНИЕ ЗАКЛИНАНИЕСНЯТЬОЦЕПЕНЕНИЕ
Заклинание $COLORB снять оцепенение $COLORB

Тип           : $COLORBвосстанавливающее$COLORB
Цель          : персонаж
Длительность  :
Восстановление: подвижность

Снимает аффекты ОЦЕПЕНЕНИЕ/ПРИКАЗ ЗАМЕРЕТЬ, ранее наложенные на указанного
персонажа.
#
СНЯТЬПРОКЛЯТИЕ ЗАКЛИНАНИЕСНЯТЬПРОКЛЯТИЕ
Заклинание $COLORB снять проклятие $COLORB

Тип           : $COLORBвосстанавливающее$COLORB
Цель          : персонаж, предмет
Длительность  :
Восстанавление: боевые качества

Восстанавливает ранее наложенный на персонаж или предмет аффект ПРОКЛЯТИЕ.
#
СОН ЗАКЛИНАНИЕСОН
Заклинание $COLORY сон $COLORY

Тип           : $COLORYаффект$COLORY
Цель          : персонаж
Длительность  :
Снижает       : подвижность
Защита        : SAVING_SPELL, телосложение

Погружает жертву в магический сон (персонаж во сне не может проснуться и 
отвечать на удары).
#
СОЗДАТЬПИЩУ ЗАКЛИНАНИЕСОЗДАТЬПИЩУ
Заклинание $COLORW создать пищу $COLORW

Тип           : $COLORWсоздающее$COLORW
Цель          : нет
Длительность  :

Создает нечто сьедобное.
#
СОЗДАТЬСВЕТ ЗАКЛИНАНИЕСОЗДАТЬСВЕТ
Заклинание $COLORW создать свет $COLORW

Тип           : $COLORGвоздающее$COLORG
Цель          : нет
Длительность  :

Создает магический источник света.
#
СОЗДАТЬВОДУ ЗАКЛИНАНИЕСОЗДАТЬВОДУ
Заклинание $COLORW создать воду $COLORW

Тип           : $COLORWсоздающее$COLORW
Цель          : контейнер для жидкости или персонаж
Длительность  :

Магически наполняет указанный контейнер водой или поит указанный персонаж.
#
СТРАХ ЗАКЛИНАНИЕСТРАХ
Заклинание $COLORY страх $COLORY

Тип           : $COLORYмыслевлиятельное$COLORY
Цель          : персонаж
Длительность  : нет

При удачном прохождении персонаж убегает из комнаты в другую.
#
СУДБОГОВ ЗАКЛИНАНИЕСУДБОГОВ
Заклинание $COLORR суд богов $COLORR

Тип           : $COLORRповреждающее$COLORR
Цель          : все недружественные персонажи в комнате
Длительность  :
Повреждения   :
Защита        : SAVING_SPELL, мудрость

Магически повреждает всех недружественных персонажей в комнате.
#
СВЕТ ЗАКЛИНАНИЕСВЕТ
Заклинание $COLORG свет $COLORG

Тип           : $COLORGаффект$COLORG
Цель          : персонаж
Длительность  :

Указанный персонаж становиться источником света (начинает магически светиться).
#
ТЬМА ЗАКЛИНАНИЕТЬМА
Заклинание $COLORG тьма $COLORG

Тип           : $COLORGаффект$COLORG
Цель          : персонаж
Длительность  :

Указанный персонаж подавляет источники света в комнате (исключая вызванных
заклинанием СВЕТ).
#
УДАЛИТЬЯД ЗАКЛИНАНИЕУДАЛИТЬЯД
Заклинание $COLORB удалить яд $COLORB

Тип           : $COLORBвосстанавливающее$COLORB
Цель          : персонаж или предмет
Длительность  :

Удаляет яд из крови указанного персонажа или снимает яд с указанного предемета
(кроме отравленного оружия).
#
УСОВЕРШЕНСТВОВАНИЕОРУЖИЯ ЗАКЛИНАНИЕУСОВЕРШЕНСТВОВАНИЕОРУЖИЯ
Заклинание $COLORW усовершенствование оружия $COLORW

Тип           : $COLORWсозидательное$COLORW
Цель          : оружие
Длительность  :

Увеличивает характеристики HITROLL и DAMROLL указанного оружия, если оно 
предварительно не имело этих аффектов и не является магическим.
#
УВЕЛИЧЕНИЕ ЗАКЛИНАНИЕУВЕЛИЧЕНИЕ
Заклинание $COLORG увеличение $COLORG

Тип           : $COLORGафффект$COLORG
Цель          : персонаж
Длительность  :
Эффект        : размер увеличивается на 5 + уровень/3

Вызывает магическое увеличение размера указанного персонажа.
#
УВЕЛИЧИТЬЖИЗНЬ ЗАКЛИНАНИЕУВЕЛИЧИТЬЖИЗНЬ
Заклинание $COLORB увеличить жизнь $COLORB

Тип           : $COLORBвосстанавливающее$COLORB
Цель          : персонаж
Длительность  :
Восстановление: жизнь

Магически увеличивает жизненную энергию указанного персонажа (при этом
жизненная энергия может превышать ее максимальной значение у персонажа
по уровню).
#
ЦЕПЬМОЛНИЙ ЗАКЛИНАНИЕЦЕПЬМОЛНИЙ
Заклинание $COLORR цепь молний $COLORR

Тип           : $COLORRповреждающее$COLORR
Цель          : все недружественные персонажы в комнате, начиная с указанного
Длительность  :
Повреждения   :
Защита        : SAVING_SPELL, мудрость

Повреждение основного персонажа мощным ударом магической молнии, которая, 
отражаясь, поражает и других недружественных персонажей в комнате.
#
ШАРОВАЯМОЛНИЯ ЗАКЛИНАНИЕШАРОВАЯМОЛНИЯ
Заклинание $COLORR шаровая молния $COLORR

Тип           : $COLORRповреждающее$COLORR
Цель          : персонаж
Длительность  :
Повреждения   :
Защита        : SAVING_SPELL, мудрость

Наносит поражения магической молнии по указанному персонажу.
#
ЯД ЗАКЛИНАНИЕЯД
Заклинание $COLORY яд $COLORY

Тип           : $COLORYаффект$COLORY
Цель          : персонаж или предмет(пища и вода)
Длительность  :

Отравляет указанного персонажа или указанный предмет. 
#
$
