#100
Тронный зал.~
   Величественные мраморные колонны из хрусталя уходят ввысь, подпирая самое
небо. На стенах, отделанных редчайшими сортами мрамора красуются барельефы,
изображающие бытие обитателей замка - охоту на Жар-Птицу, воскрешение 
Змея Горыныча, зверски изрубленного Ильей Муромцем после очередной попойки,
пленение Змея Тугарина и многое другое. В центре зала - огромный дубовый
стол, покрытый скатертью-самобранкой.
~
1 c0d0e0h0  0
S
#101
Темница~
   Угрюмые мрачные многометровые стены окружают тебя со всех сторон. У самого
потолка кровью начертаны какие-то знаки. Приглядевшись повнимательнее, ты смог
разобрать старинные буквы:
 ОСТАВЬ НАДЕЖДУ, ВСЯК СЮДА ПОПАВШИЙ.
~
1 a0c0f0h0p0  1
S
#102
Гостинная палата.~
   Длинная и просторная зала, в которой правители принимают простой люд,
выслушивают жалобы, принимают челобитные, а порой вершат скорый суд над
злодеями. В центре зала заметен отделанный крепким деревом люк, который по 
словам ведет в глубокие княжеские темницы под замком.
~
1 0  1
S
#103
Странная комната~
   Еще одна забава нынешних правителей. По словам очевидцев - есть у них
комната, все выходы из которой зачарованы - куда бы ты не пошел - обязательно
возвращаешься сюда-же. Немало народу полегло здесь, пока смилостившиеся хозяева
не снизойдут до путника и не разорвут этот заколдованный круг.
~
1 0  1
D0
~
~
0 -1 103
D1
~
~
0 -1 103
D2
~
~
0 -1 103
D3
~
~
0 -1 103
D4
~
~
0 -1 103
D5
~
~
0 -1 103
S
#105
Темница для людей с неверными именами~
   Вы попали в комнату огромной высоты но очень маленькую по площади. Здесь нет
ничего интересного, кроме огромного камня в центре комнаты.
~
1 c0h0a1b1c1  0
S
#113
Комната темной красавицы~
   Вы вошли в маленькую комнату под самым небом, сюда могут входить токо самые
близкие люди великой колдуньи Морганы. По полкам стояли сосуды с мазями, сухими
ягодами и разноцветными жидкостями. На тонких жердях, протянутых под потолком,
висели коренья, пучки высохших трав и цветов. Много места занимает очаг из
красного кирпича, в очаге горят березовые дрова, заставля бурно кипеть варево
в котле, из которого выползает длинный змеевик.
~
1 a1  0
D1
Дорога на заоблачный дуб.
Тропинка в Великому Дубу.
~
дверь~
1 0 114
D3
Один неверный шаг и вы навсегда останитесь в заточении.
~
~
0 0 105
D5
Путь на грешную землю.
~
~
0 0 4056
S
#114
В ветвях заоблачного дуба.~
   Вы стоите на верхушке огромного дуба.Ветви здесь сплелись таким образом,
что образуют уютное помещение.Воздух здесь пропитан магией и жизнью.
Оглядевшийсь,Вы увидили большой шкаф,который буквально врос и слился с деревом,
рядом с шкафом стоит в пыли маленький волшебный сундучек,в середине помещения
постелен уютный бархатный ковер.На потолке горит волшебный огонек,закованный
в железную решетку.Видимо,это жилище великого мага,который облюбовал это дерево
и выстроил с помощью своих заклинаний эту комнатку. На восточной стене вы
увидели маленькие ступеньки,вырубленные в дереве и ведущие наверх,к люку.
~
1 l0m0  0
D1
На кухню
~
~
1 0 116
D3
Дорога в пустоту.
Тропинка к Моргане.
~
дверь~
2 145 -1
D4
Наверх.
~
люк~
2 0 115
D5
Гостиный двор.
~
~
0 0 -1
S
#115
На самой верхушке.~
   Поднявшийсь по ступенькам и пройдя через люк в потолке,Вы попали в маленькое
помещение, освещаемое тусклым огоньком,который словно завис в воздухе под
потолком. Здесь довольно тепло,но не жарко.В середине комнаты стоит большая
кровать,устланная бархатным бельем с золотыми нитями.Рядом с кроватью, на
маленьком столике,стоит крохотный ларец, испуская от себя магическое сияние.
По видимому,это спальня хозяина.
~
1 0  0
D5
Вниз.
~
люк~
2 0 114
S
#116
На кухне.~
   Вы попали в довольно просторную комнату.Больше всего она напоминает кухню,
где хозяева готовят себе пищу.Естественно и тут не обошлось без магии. 
В дальнем углу кухне сложен широкий круг из камней,внутри круга горит костер,
а на самом костре готовится аппетитная жирная индейка.Рядом с западной стеной
Вы увидили большую бочку,возможно,в ней хранят великолепное вино. В центре 
комнаты,на красивом коврике,стоит круглый стол с различными убранствами.
~
1 0  0
D3
В прихожую
~
дверь~
1 0 114
S
$
$
