    
                   



    #######
    ##    
    ##        ####    ####      ####  ####  ####  ####  ####  ####    ####
    #######    ######  ##     ## ##    ##  ####    ##    ##    ######  ##
    ##    ##   ##   ## ##    ##  ##    ####  ##    ########    ##   ## ##
    ##    ##   ##   ## ##    ##  ##    ###   ##    ##    ##    ##   ## ##
    #######   ####### ####  ###  ###  ####  ####  ####  ####  ####### ####

                   נן נעוהבמיסם עץףףכיט מבעןהמשט ףכבתןכ י גשלימ.




נ,  :  
